

<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
    * {
    font-family: Arial, sans-serif !important;
    }
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }
  * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  #MessageViewBody, #MessageWebViewDiv{
    width: 100% !important;
  }
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  img {
    -ms-interpolation-mode:bicubic;
  }
  a {
    text-decoration: none;
  }
  a[x-apple-data-detectors],  /* iOS */
  .unstyle-auto-detected-links a,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  .im {
    color: inherit !important;
  }
  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }
  img.g-img + div {
    display: none !important;
  }
  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }
</style>
<!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
        <o:Allowpng ></o:Allowpng>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
  .button-td,
  .button-a {
    transition: all 100ms ease-in;
  }
  .button-td-primary:hover,
  .button-a-primary:hover {
    background: #414A8B  !important;
    border-color: #414A8B  !important;
  }
  .button-td-white:hover,
  .button-a-white:hover {
    background: #F7F7F7 !important;
    color:#525ca3 !important;
    border-color: #F7F7F7 !important;
  }
  .mobile-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
  }
</style>
<style>
  @media screen and (max-width: 680px) {
    .stack-column,
    .stack-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    .stack-column table {
      height: auto !important;
    }
    .stack-column img {
      max-width: 100% !important;
    }
    .stack-column-center {
      text-align: center !important;
    }
    .desktop-content {
      display: none !important;
      height: 0 !important;
    }
    .mobile-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
    /*SPECIFIC CSS: BEGIN*/
    .header_bg_text{
      height:200px !important;
    }
    .header_bg_text h1{
      font-size:18px !important;
    }
    /*SPECIFIC CSS: END*/

  }
  .overlapse{
    position:relative;
    opacity:0.9999;
    max-height: 0px;
  }
  .overlapseDiv{
    margin-top: 10px;
    display:block;
  }


  @media screen and ( min-width:315px ) and ( max-width: 483px ) {
   .overlapseDiv {
    margin-top: 20px;

  }
}



</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="button"]:hover {
      opacity: 0.8;
    }
  }
  u + .body .glist { margin-left: 0 !important; }
  @media only screen and (max-width: 680px) {
    u + .body .glist { margin-left: 25px !important; }
  }
</style>
<!--[if mso]>
<style type="text/css">
    table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
            <td>
            <![endif]-->
            <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
              Texte de pre-header
            </div>
            <!-- Texte de pré-en-tête masqué visuellement : END -->
            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
              ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
            </div>
            <div style="max-width: 680px; margin: 0 auto;" class="email-container">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                <tr>
                <td align="center" >
                <![endif]-->
                <!-- Email Body : BEGIN -->
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                  <tr>
                    <td align="center" valign="middle">
                      <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                      <tr>
                      <td align="center" >
                      <![endif]-->
                      <!-- Email Body : BEGIN -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto">
                        <!------------------------>
                        <tr>
                          <td align="left"  style="padding:0 20px">
                           <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:left">
                                 <!--[if mso]><v:oval style="v-text-anchor:middle; position:absolute;left:0px;top:10px; width:40px;height:40px;z-index:1" fill="t" stroke="f"><v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/><v:textbox inset="0,0,0,0">
                                  <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;"><![endif]-->
                                    <div class="overlapseDiv" style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align:center;border-radius:50%;width:40px;height:40px;background-color:#525ca3;">1</div>
                                    <!--[if mso]></center></v:textbox></v:oval><![endif]-->
                                  </div>
                                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" >
                                    <tr>
                                      <td align="center"  style="padding:0 20px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                          <tr>
                                            <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:0px;border-bottom:1px solid #f16522;border-left:1px solid #f16522;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td   style="padding:0 20px">
                                  <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:right">
                             <!--[if mso]><v:oval fillcolor="#525ca3" style="v-text-anchor:middle;position:absolute;left:600px;top:10px; width:40px;height:40px;z-index:1" stroke="f"><v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/>
                              <v:textbox inset="0,0,0,0"><center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;"><![endif]-->
                                <div class="overlapseDiv" style="font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 40px;height: 40px;background-color:#525ca3;">2</div><!--[if mso]></center></v:textbox></v:oval><![endif]-->
                              </div>
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                                <tr>
                                  <td align="center"  style="padding:0 20px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                      <tr>
                                        <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:1px solid #f16522;border-bottom:1px solid #f16522;border-left:0px;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="left"  style="padding:0 20px">
                             <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:left">
                                <!--[if mso]><v:oval  style="v-text-anchor:middle;position:absolute;left:0px;top:10px; width:40px;height:40px;z-index:1" fill="t" stroke="f"><v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/><v:textbox inset="0,0,0,0">
                                <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;">
                                <![endif]-->
                                <div class="overlapseDiv" style="font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 40px;height: 40px;background-color:#525ca3;">3</div><!--[if mso]></center></v:textbox></v:oval><![endif]-->
                              </div>
                              <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                                <tr>
                                  <td align="center"  style="padding:0 20px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                      <tr>
                                        <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:0px;border-bottom:1px solid #f16522;border-left:1px solid #f16522;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td   style="padding:0 20px">
                             <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:right">
                          <!--[if mso]><v:oval  style="v-text-anchor:middle;position:absolute;left:600px;top:10px; width:40px;height:40px;z-index:1" fill="t" stroke="f"><v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/><v:textbox inset="0,0,0,0">
                          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;">
                          <![endif]-->
                          <div class="overlapseDiv" style="font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 40px;height: 40px;background-color:#525ca3;">4</div>
                          <!--[if mso]></center></v:textbox></v:oval><![endif]-->
                        </div>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                          <tr>
                            <td align="center"  style="padding:0 20px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                <tr>
                                  <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:1px solid #f16522;border-bottom:1px solid #f16522;border-left:0px;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="left"  style="padding:0 20px">
                        <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:left">
                            <!--[if mso]>
                            <v:oval style="v-text-anchor:middle;position:relative;left:0px;top:10px;width:40px;height:40px;z-index:1" fill="t" stroke="f">
                              <v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/><v:textbox inset="0,0,0,0"><center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;">
                              <![endif]-->
                              <div class="overlapseDiv" style="font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 40px;height: 40px;background-color:#525ca3;">5</div>
                              <!--[if mso]></center></v:textbox></v:oval><![endif]-->
                            </div>
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                              <tr>
                                <td align="center"  style="padding:0 20px">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                    <tr>
                                      <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:0px;border-bottom:1px solid #f16522;border-left:1px solid #f16522;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>


                        <tr>
                          <td   style="padding:0 20px">
                            <div class="overlapse"style="max-height:0;font-size:0;line-height:0; overflow:visible!important;float:right">

                          <!--[if mso]>
                           <v:oval  style="v-text-anchor:middle;position:absolute;left:600px;top:10px; width:40px;height:40px;z-index:1" fill="t" stroke="f"><v:fill type="frame" color="#525ca3" style="height:40px;width:40px;"/><v:textbox inset="0,0,0,0">
                          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:20px;">
                          <![endif]-->
                          <div class="overlapseDiv" style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 40px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 40px;height: 40px;background-color:#525ca3;">6</div>
                          <!--[if mso]></center></v:textbox></v:oval><![endif]-->
                        </div>
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                          <tr>
                            <td align="center"  style="padding:0 20px">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:0 auto">
                                <tr>
                                  <td align="center"  style="font-family: 'Arial', sans-serif;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;color:#646464;border-top:0px;border-right:1px solid #f16522;border-bottom:0px;border-left:0px;text-align:left; padding:20px 30px;"><p style="margin:0">Modular Template Service – Our New Service Portfolio.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <!-- Email Footer : END -->
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
              </td>
            </tr>
          </table>
          <!-- Email Footer : END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
  </center>
</body>
</html>