<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    @media only screen and (min-device-width: 340px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #f8f8ff;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #f8f8ff;">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f8ff;">
    <tr>
    <td>
    <![endif]-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;&#847;&zwnj;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:680px;">
      <tr>
      <td align="center" >
      <![endif]-->
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:680px;margin:0 auto;" role="presentation">
        <tr>
          <td align="center" style="padding:0 20px">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width:640px;">
          <tr>
          <td align="center">
          <![endif]-->
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:640px;margin:0 auto;" role="presentation">

                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                          <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">1</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">1</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                           <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">2</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">2</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                          <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">3</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                          
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">3</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                          <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">4</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">4</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                          <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">5</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">5</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" aria-hidden="true" style="width:30px;">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="center" style="padding-left: 12px;">
                         <!--[if mso]>
                          <v:shape fillcolor="#ffffff" style="v-text-anchor:middle;position:absolute;left:4px;top;0;width:30px;height:30px;" stroked="true;" strokecolor="#8a2be2" coordsize="21600,21600" path="m10800,0l0,10800,10800,21600,21600,10800xe">
                          <v:textbox inset="0,0,0,0">
                          <center style="font-family: Arial,sans-serif;font-size: 17px;color:#8a2be2;text-align: center;">6</center>
                          </v:textbox>
                          </v:shape>
                          <![endif]-->
                           <!--[if !mso]>--> 
                          <div style="width:35px; max-height:0; position:relative; opacity:0.9999; mso-hide:all">
                          <div class="square" style="width:20px;height:20px;background-color:#ffffff;font-family: Arial, sans-serif; font-size:17px; color: #8a2be2;border:1px solid #8a2be2;transform:rotate(45deg);-ms-transform: rotate(45deg); -webkit-transform: rotate(45deg);"><div style="transform:rotate(-45deg);-ms-transform: rotate(-45deg); -webkit-transform: rotate(-45deg);">6</div></div></div>
                           <!--<![endif]-->
                        
                          </td>
                          </tr>
                        </table>
                      </td>
                      <td align="center" valign="top">
                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" width="100%">
                          <tr>
                            <td align="left" style="border-left:1px solid #8a2be2;padding:20px 0 0 20px;font-family:Arial, sans-serif;color:#8a2be2;font-size:14px;mso-line-height-rule:exactly;line-height:140%;">
                              <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--VERTICAL LINE--->
              



              </table>


      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </td>
  </tr>
</table>
<!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
</div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>