<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
   <!--[if (gte mso 9)|(IE)]>
   <style>
      * {
      font-family: Arial, sans-serif !important;
      }
   </style>
 <![endif]-->
 <!-- CSS Reset : BEGIN -->
 <style>
  :root {
   color-scheme: light;
   supported-color-schemes: light;
 }
 html,
 body {
   margin: 0 auto !important;
   padding: 0 !important;
   height: 100% !important;
   width: 100% !important;
 }

 div[style*="margin: 16px 0"] {
   margin: 0 !important;
 }

 table,
 td {
   mso-table-lspace: 0pt !important;
   mso-table-rspace: 0pt !important;
 }
 table {
   border-spacing: 0 !important;
   border-collapse: collapse !important;
   table-layout: fixed !important;
   margin: 0 auto !important;
 }

 a {
   text-decoration: none;
 }
 a[x-apple-data-detectors] {
   border-bottom: 0 !important;
   cursor: default !important;
   color: inherit !important;
   text-decoration: none !important;
   font-size: inherit !important;
   font-family: inherit !important;
   font-weight: inherit !important;
   line-height: inherit !important;
 }

img.g-img + div {
 display: none !important;
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
 u ~ div .email-container {
   min-width: 320px !important;
 }


}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
 u ~ div .email-container {
   min-width: 375px !important;
 }


}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
 u ~ div .email-container {
   min-width: 414px !important;
 }
}
  

 @media screen and (-webkit-min-device-pixel-ratio: 0) {
  table[class="button"]:hover {
    opacity: 0.8;
  }
}
</style>
<!--[if gte mso 9]>
<xml>
   <o:OfficeDocumentSettings>
      <o:Allowpng ></o:Allowpng>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
</xml>
<![endif]-->


<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
   table {border-collapse: collapse;}
   .outlook-T{display: block !important}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
       <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
      <tr>
      <td>
      <![endif]-->
      <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true"></div>
      <!-- Texte de pré-en-tête masqué visuellement : END -->
      <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
      </div>
      <div style="max-width: 680px; margin: 0 auto;" class="email-container">
         <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
         <tr>
         <td align="center" valign="top">
         <![endif]-->
         <!-- Email Body : BEGIN -->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          

          <tr>
             <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#;" arcsize="600%" strokecolor="#c49c48" fillcolor="#ffffff">
                  <center style="color:#c49c48;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#c49c48;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #c49c48; mso-hide:all">1</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#c49c48;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Details</h3>  
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#c49c48;" arcsize="600%" strokecolor="#c49c48" fillcolor="#ffffff">
                  <center style="color:#c49c48;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#c49c48;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #c49c48; mso-hide:all">2</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#c49c48;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Summary</h3>  
                  </td>
                </tr>
              </table>
            </td>
             <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#c49c48;" arcsize="600%" strokecolor="#c49c48" fillcolor="#ffffff">
                  <center style="color:#c49c48;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#c49c48;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #c49c48; mso-hide:all">3</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#c49c48;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Approval</h3>  
                  </td>
                </tr>
              </table>
            </td>
            </tr>

           <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                &nbsp;
              </td>
            </tr>
            <!-- Clear Spacer : END -->




          <tr>
             <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#c49c48;" arcsize="600%" strokecolor="#c49c48" fillcolor="#ffffff">
                  <center style="color:#c49c48;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#c49c48;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #c49c48; mso-hide:all">1</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#c49c48;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Details</h3>  
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #c49c48">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#c49c48;" arcsize="600%" strokecolor="#c49c48" fillcolor="#ffffff">
                  <center style="color:#c49c48;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#c49c48;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #c49c48; mso-hide:all">2</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #E0D0AE">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#c49c48;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Summary</h3>  
                  </td>
                </tr>
              </table>
            </td>
             <td align="center" valign="middle">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <tr>
                  <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;border-bottom:1px solid #E0D0AE">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                  <td  align="center" valign="middle" width="50" style="width:50px">
                    <!--[if mso]>
                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#E0D0AE;" arcsize="600%" strokecolor="#E0D0AE" fillcolor="#ffffff">
                  <center style="color:#E0D0AE;font-size: 20px;">
                    <![endif]-->
                    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#E0D0AE;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;border:1px solid #E0D0AE; mso-hide:all">3</div>
                    <!--[if mso]>
                    </center>
                    </v:roundrect>
                    <![endif]-->
                  </td>
                   <td align="center">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td  height="25" valign="top" style="height:25px;">&nbsp;</td>
                      </tr>
                    </table>
                  </td>
                </tr>
                
                <tr>
                  <td colspan="3" align="center" valign="middle">
                    <h3 style="margin:0;color:#E0D0AE;text-transform:uppercase;font-family: Arial,sans-serif;font-size: 16px; mso-line-height-rule: exactly;line-height: 24px;">Approval</h3>  
                  </td>
                </tr>
              </table>
            </td>
            </tr>
          <!-- 1 Column MENTIONS LEGALES : END -->
          </table>
          <!-- Email Body : END -->
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
      </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->
    </center>
  </body>
</html>