<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>
<style>
  @media screen and (max-width:680px){
    .triangle-container{
      width:100% !important;
    }
.triangle{
  border-left:50vw solid #fff !important;
  border-right:50vw solid #fff !important;
}
}
img{object-fit:cover;}

</style>
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
 
  

  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #f2f2f2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #f2f2f2;">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f2f2f2;">
    <tr>
    <td>
    <![endif]-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;&#847;
    </div>
    <div style="max-width: 680px; margin: 0 auto;overflow:hidden !important" class="email-container">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="background-color: #ffffff;">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

              <!--components begin--->
              <tr>
                <td align="center">
                  <div style="max-height:320px">
                    <img src="https://source.unsplash.com/random/680x340" border="0" style="width:680px;height:340px;display:block;margin:0 auto">
                  </div>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;position:relative;opacity:0.999">
                    <tr>
                      <td align="center">
                       <!--[if mso]>
                        <v:shape path="m0,0 l320,0 340,20, 360,0, 680,0, 680,20, 0,20xe"  coordsize="680,20" style="position:relative;top:-20px;mso-position:horizontal:center;;width:680px;height:20px;"  fillcolor="#ffffff" strokecolor="#ffffff"></v:shape>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                          <tr>
                            <td aria-hidden="true" height="20" bgcolor="#ffffff" style="background-color:#ffffff;height:20px;line-height:20px"></td>
                            <td align="center" height="20" style="width:40px;height:20px"><div style=" width: 0; height: 0;border:20px solid #ffffff;border-top-color:transparent;border-bottom:none;display:inline-block;margin:0;"></div>
                            </td>
                            <td aria-hidden="true" height="20"  bgcolor="#ffffff" style="background-color:#ffffff;height:20px;line-height:20px"></td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff;padding:35px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                          <tr>
                            <td align="center" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                             <p style="margin: 0 0 8px;text-transform:uppercase;color:#525ca3">
                                <strong>40px wide triangle</strong>
                              </p>
                              <p style="margin: 0 0 8px;">This triangle has a 20px border</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="max-height:300px">
                    <img src="https://source.unsplash.com/random/680x340" border="0" style="width:680px;height:340px;display:block;margin:0 auto">
                  </div>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:0;line-height:0;width:100%;position:relative;opacity:0.999">
                    <tr>
                      <td align="center">
                        <!--[if mso]>
                       
                        <v:shape path="m0,0 l300,0 340,40, 380,0, 680,0, 680,40, 0,40xe"  coordsize="680,40" style="position:relative;top:-40px;mso-position:horizontal:center;;width:680px;height:40px;"  fillcolor="#ffffff" strokecolor="#ffffff"></v:shape>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                          <tr>
                            <td aria-hidden="true" height="40" bgcolor="#ffffff" style="background-color:#ffffff;height:40px;line-height:40px"></td>
                            <td align="center" height="40" style="width:80px;height:40px">
                              <div style=" width: 0; height: 0;border:40px solid #ffffff;border-top-color:transparent;border-bottom:none;display:inline-block;margin:0;"></div>
                            </td>
                            <td aria-hidden="true" height="40" bgcolor="#ffffff"  style="background-color:#ffffff;height:40px;line-height:40px"></td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff;padding:35px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                          <tr>
                            <td align="center" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                               <p style="margin: 0 0 8px;text-transform:uppercase;color:#525ca3">
                                <strong>80px wide triangle</strong>
                              </p>
                              <p style="margin: 0 0 8px;">This triangle has a 40px border</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="max-height:300px">
                    <img src="https://source.unsplash.com/random/680x340" border="0" style="width:100%;max-width:680px;height:340px;display:block;margin:0 auto">
                  </div>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:0;line-height:0;width:100%;position:relative;opacity:0.999">
                    <tr>
                      <td align="center">
                       <!--[if mso]>
                        <v:shape path="m0,0 l260,0 340,40, 420,0, 680,0, 680,40, 0,40xe"  coordsize="680,40" style="position:relative;top:-40px;mso-position:horizontal:center;;width:680px;height:40px;"  fillcolor="#ffffff" strokecolor="#ffffff"></v:shape>
                        <![endif]-->
                         <!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                          <tr>
                            <td aria-hidden="true" height="40" bgcolor="#ffffff"  style="background-color:#ffffff;height:40px;line-height:40px">&nbsp;</td>
                            <td align="center" height="40" width="160" style="width:160px;height:40px">
                             <div style=" width: 0; height: 0;border-top: 40px solid #ffffff;border-left: 80px solid #ffffff; border-right: 80px solid #ffffff;border-top-color:transparent;border-bottom:none;display:inline-block;margin:0;">&nbsp;</div>
                            </td>
                            <td aria-hidden="true" height="40" bgcolor="#ffffff"  style="background-color:#ffffff;height:40px;line-height:40px">&nbsp;</td>
                          </tr>
                        </table>
                      <!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff;padding:35px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                          <tr>
                            <td align="center" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                              <p style="margin: 0 0 8px;text-transform:uppercase;color:#525ca3">
                                <strong>160px wide triangle</strong>
                              </p>
                              <p style="margin: 0 0 8px;">This triangle has a 40px border top and 80px border on each side</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <div style="max-height:240px">
                    <img src="https://source.unsplash.com/random/680x340" border="0" style="width:100%;max-width:680px;height:340px;display:block;margin:0 auto">
                  </div>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size:0;line-height:0;width:100%;position:relative;opacity:0.999">
                    <tr>
                      <td align="center">
                         <!--[if mso]>
                        <v:shape path="m0,0 l340,100 680,0, 680,100, 0,100xe"  coordsize="680,100" style="position:absolute;top:-100px;mso-position:horizontal:center;width:680px;height:100px;" fillcolor="#ffffff" strokecolor="#ffffff"></v:shape>
                        <![endif]-->
                        <!--[if !mso]><!-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width:100%;">
                          <tr>
                            <td align="center" height="100" style="width:100%;height:100px">
                              <div class="triangle" style=" width: 0; height: 0;border-top: 100px solid #ffffff;border-left: 340px solid #ffffff; border-right: 340px solid #ffffff;border-top-color:transparent;border-bottom:none;display:inline-block;margin:0;"></div>
                            </td>
                          </tr>
                        </table>
                        <!--<![endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td style="background-color:#ffffff;padding:35px 0;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100%;">
                          <tr>
                            <td align="center" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;">
                              <p style="margin: 0 0 8px;text-transform:uppercase;color:#525ca3">
                                <strong>680px wide triangle</strong>
                              </p>
                              <p style="margin: 0 0 8px;">This triangle has a 100px border top and 340px borders left and right</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>