<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
   
    margin: 0 auto !important;
}
</style>
<style>
a {
	text-decoration: none;
  }
/*Apple Mail / iOS*/
a[x-apple-data-detectors] {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
	color: inherit !important;
	-webkit-text-decoration-color: inherit !important;
	text-decoration: none !important;
}
/*Gmail*/
 u + .body a{
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Outlook App iOS*/
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
	color: inherit !important;
	text-decoration: inherit !important;
}
/*Samsung Mail*/
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<!--Outlook Windows d app -->
<!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]--> 
<style>
img.g-img+div {
	display: none !important;
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u~div .email-container {
	min-width: 320px !important;	
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u~div .email-container {
	min-width: 375px !important;
	}
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u~div .email-container {
	min-width: 414px !important;
	}
}
</style>
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style>
.btn-td,
.btn-a {
    transition: all 100ms ease-in;
}

.btn-td-primary:hover,
.btn-a-primary:hover {
    background: #414A8B !important;
    border-color: #414A8B !important;
}

.btn-td-white:hover,
.btn-a-white:hover {
    background: #F7F7F7 !important;
    color: #525ca3 !important;
    border-color: #F7F7F7 !important;
}

.m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
}
</style>
<style>
@media screen and (max-width: 680px) {

    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    .cc-column table {
      height: auto !important;
    }

    .cc-column img {
      max-width: 100% !important;
    }

    .cc-column-center {
      text-align: center !important;
    }

    .d-content {
      display: none !important;
      height: 0 !important;
    }

    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
      margin-top:350px !important;
    }

    .cc-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.cc-on-narrow {
      display: inline-block !important;
    }
    .wrapper-circle{
      width:300px !important;
      height:300px !important;
      max-width:100% !important;
      margin:0 auto !important; /*centering the circle on mobile*/
    }
    .wrapper-circle--inner{
      width:280px !important;
      height:280px !important;
      max-width:100% !important;
      margin:8px !important;
    }
     .inner-circle{
      width:270px !important;
      height:270px !important;
      max-width:100% !important;
      margin:5px !important;

    }
     .inner-circle--content{
      padding:15px !important;
    }

    /*SPECIFIC CSS: END*/
  }
  .inner-circle{
    background-image:url('https://source.unsplash.com/random/440x440') center / cover no-repeat;
    overflow: hidden;
    position:relative;
  }
  .inner-circle::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.5);
  }
  .inner-circle--content{
    position:relative;
  }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="btn"]:hover {
      opacity: 0.8;
    }
  }
  </style>
  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body class="body" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #1C1F2B;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #1C1F2B;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #1C1F2B;">
    <tr>
    <td>
    <![endif]-->
    <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <!-- Texte de pré-en-tête masqué visuellement : END -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;background-color: #1C1F2B;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#1C1F2B" style="margin: auto;background-color: #1C1F2B;">
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <!---------------------------->
              <!-- EMAIL CONTENT : BEGIN -->
              <!---------------------------->
                <tr>
                  <td>

<!--[if mso]>

                  <v:roundrect  style="width:550px;height:550px;position:relative;top:0;mso-position-horizontal:center;z-index:1" arcsize="50%" fillcolor="#1C1F2B" strokecolor="#ffffff">
                  </v:roundrect>

                  <v:roundrect  style="width:450px;height:450px;position:relative;top:50px;mso-position-horizontal:center;z-index:1" arcsize="50%" fillcorlor="#1C1F2B" strokecolor="#ffffff">
                  </v:roundrect>

                  <v:roundrect  style="width:440px;height:440px;position:relative;top:55px;mso-position-horizontal:center;z-index:1" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/440x440" color="#000000" opacity="0.5"/>
                  </v:roundrect>

                  <v:rect  filled="false" stroked="false" style="width:250px;mso-position-horizontal:center;position:relative;top:150px;v-text-anchor:middle;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> 
                  <h1 style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:28px;line-height:34px;text-transform: uppercase;">New York</h1>
                  <p style="margin:0 0 20px;color:#fff;font-family:Arial,sans-serif;font-size:16px;line-height:21px;">City Hall</p>
                  <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:16px;line-height:21px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                  </center></v:textbox></v:rect>

                  <v:roundrect  style="width:60px;height:60px;position:relative;top:0px;left:440px;z-index:2" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/60x60" style="display:block;margin:0 auto;width:60px;height:60px;border-radius:50%"/>
                  </v:roundrect>
                  <v:rect  filled="false" stroked="false" style="width:100px;position:relative;left:490px;top:20px;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">food </center></v:textbox></v:rect>

                  <v:roundrect  style="width:60px;height:60px;position:relative;top:110px;left:550px;z-index:2" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/60x60" style="display:block;margin:0 auto;width:60px;height:60px;border-radius:50%"/>
                  </v:roundrect>
                  <v:rect  filled="false" stroked="false" style="width:100px;position:relative;left:600px;top:130px;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">News </center></v:textbox></v:rect>


                  <v:roundrect  style="width:60px;height:60px;position:relative;top:250px;left:590px;z-index:2" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/60x60" style="display:block;margin:0 auto;width:60px;height:60px;border-radius:50%"/>
                  </v:roundrect>
                  <v:rect  filled="false" stroked="false" style="width:100px;position:relative;left:650px;top:270px;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">Pkaces </center></v:textbox></v:rect>

                  <v:roundrect  style="width:60px;height:60px;position:relative;top:390px;left:550px;z-index:2" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/60x60" style="display:block;margin:0 auto;width:60px;height:60px;border-radius:50%"/>
                  </v:roundrect>
                  <v:rect  filled="false" stroked="false" style="width:100px;position:relative;left:610px;top:410px;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">Reports </center></v:textbox></v:rect>


                  <v:roundrect  style="width:60px;height:60px;position:relative;top:490px;left:440px;z-index:2" arcsize="50%" strokecolor="#ffffff">
                  <v:fill type="frame" src="https://source.unsplash.com/random/60x60" style="display:block;margin:0 auto;width:60px;height:60px;border-radius:50%"/>
                  </v:roundrect>
                  <v:rect  filled="false" stroked="false" style="width:100px;position:relative;left:500px;top:510px;z-index:2"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center> <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">Health </center></v:textbox></v:rect>

              <![endif]--> 
              



                    <!--[if !mso]><!-->

                    <div style="max-height:0">
                      <div class="wrapper-circle" style="border-radius:50%;width:550px;height:550px;background:transparent;border:2px solid #ffffff;margin:0;">
                         <div class="wrapper-circle--inner" style="border-radius:50%;width:450px;height:450px;background:transparent;border:2px solid #ffffff;margin:50px">
                            <div class="inner-circle" style="background-image:url('https://source.unsplash.com/random/440x440');background-repeat:no-repeat;background-position:center;background-size:cover;width:440px;height:440px;border-radius:50%;margin:0 auto;border:0;margin:5px">
                              <div class="inner-circle--content" style="height: 200px;padding: 100px;width: 250px;text-align: center;">
                                <h1 style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:28px;line-height:34px;text-transform: uppercase;">New York</h1>
                                <p style="margin:0 0 20px;color:#fff;font-family:Arial,sans-serif;font-size:16px;line-height:21px;">City Hall</p>
                                <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:16px;line-height:21px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                              </div>
                            </div>
                         </div>
                      </div>
                    </div>
                    <div class="d-content">
                    <div style="display:block;margin-left:375px;z-index: 999">
                       <p style="margin:0;display:inline-block;display:inline-block;vertical-align:middle;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                        <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">
                       &nbsp;food</p>
                     </div>

                     <div style="display:block;display: block;margin-left: 475px;margin-top: 30px;z-index: 999">
                       <p style="margin:0;display:inline-block;display:inline-block;vertical-align:middle;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">  &nbsp;News</p>
                   </div>

                      <div style="display:block;margin-left: 520px;margin-top: 80px;z-index: 999">
                      <p style="margin:0;display:inline-block;display:inline-block;vertical-align:middle;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">  &nbsp;Places</p>
                   </div>

                    
                     <div style="display:block;margin-left: 485px;margin-top: 80px;z-index: 999">
                     <p style="margin:0;display:inline-block;display:inline-block;vertical-align:middle;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">  &nbsp;Reports</p></div>

                      <div style="display:block;margin-left: 375px;margin-top: 45px;z-index: 999">
                      <p style="margin:0;display:inline-block;display:inline-block;vertical-align:middle;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                        <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">
                       &nbsp;Health</p>
                     </div>
                   </div>

                  <div class="m-content" style="width: 0; height: 0; overflow: hidden; float: none; mso-hide: all; display: none; max-height: 0px;margin-top:575px">
                    <div style="margin:0 auto;padding:10px 20px">
                      <div style="display:inline-block;padding:10px">
                       <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                        <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">
                       &nbsp;food</p>
                     </div>

                    <div style="display:inline-block;padding:10px;text-align:center">
                       <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">&nbsp;News</p>
                   </div>

                      <div style="display:inline-block;padding:10px;text-align:center">
                      <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">&nbsp;Places</p>
                   </div>

                    
                    <div style="display:inline-block;padding:10px;text-align:center">
                     <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                     <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">&nbsp;Reports</p></div>

                      <div style="display:inline-block;padding:10px;text-align:center">
                      <p style="margin:0;color:#fff;font-family:Arial,sans-serif;font-size:18px;text-transform: uppercase;">
                        <img src="https://source.unsplash.com/random/60x60" alt="" border="0"  style="width:60px;height:60px;border-radius:50%;border:2px solid #ffffff;vertical-align:middle">
                       &nbsp;Health</p>
                     </div>
                   </div>

                  </div>
                   <!--<![endif]-->
                  </td>
                </tr>
              <!---------------------------->
              <!--  EMAIL CONTENT : END   -->
              <!---------------------------->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
                <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="80" style="font-size: 0px; line-height: 80px;height:80px;mso-padding-top-alt:500px">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->



<!-- 1 Column Text : BEGIN -->
<tr>
    <td style="padding-top:0;padding-right: 20px;padding-bottom:20px;padding-left:20px; font-family:Arial, sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 15px; color: #999999;background-color:#e2eaf2;">
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
                <td style="font-family: Arial, sans-serif; font-size: 10px; mso-line-height-rule: exactly;line-height:15px; color: #999999;text-align: center">
                    <p style="margin: 0">uoPr ttneoacrc arIimolfn’ton cilMéead : <a href="https://www.redhat.com/" target="_blank" style="color:#999999;text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">ioncfswcriiatao.mlnnfdaoeio.wm/wm</a>
                    </p>
                    <p style="margin:0">Téehnoplé deupsi la oetporéMl : </p>
                    <p style="margin:0">Pour esl asniVcc : <a href="https://www.apple.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
0                    008555&nbsp; 856</a> vec(iser te lppea )st
tiargu                </p>
                <p style="margin: 0">Pour usto esl tseuAr iPrtosud : <a href="https://www.apple.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0
                080 934 000 </a> rievsce( et pealp stu)tri ga </p>
                <p style="margin: 0  0 10px">olnéehpTé edpusi sel iTrorsirtee uee’Mdrr-tO : <a href="https://www.intel.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
0                080 662 626</a> cevr(eis te ppela ati
gu)trs            </p>
         </td>
      </tr>
  </table>
</td>
</tr>

      </table>
      <!-- Email Footer : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>