<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
</style>
<style>
a {
  text-decoration: none;
  }
/*Apple Mail / iOS*/
a[x-apple-data-detectors] {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
/*Gmail*/
 u + .body a{
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Outlook App iOS*/
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
  color: inherit !important;
  text-decoration: inherit !important;
}
/*Samsung Mail*/
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>

  <style>

.animate {
    -webkit-animation: grow;
    -moz-animation: grow;
    animation: grow;
    animation-duration: 3s;
    -webkit-animation-duration: 3s;
    -moz-animation-duration: 3s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}
@-webkit-keyframes grow {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}
@-moz-keyframes grow {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}
@keyframes grow {
    0% {
        height: 0;
    }
    100% {
        visibility: visible;
    }
}

  </style>
<!--Outlook Windows d app -->
<!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]--> 
<style>
img.g-img+div {
  display: none !important;
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u~div .email-container {
  min-width: 320px !important;  
  }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u~div .email-container {
  min-width: 375px !important;
  }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u~div .email-container {
  min-width: 414px !important;
  }
}
</style>
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style>
.btn-td,
.btn-a {
    transition: all 100ms ease-in;
}

.btn-td-primary:hover,
.btn-a-primary:hover {
    background: #414A8B !important;
    border-color: #414A8B !important;
}

.btn-td-white:hover,
.btn-a-white:hover {
    background: #646464 !important;
    color: #8389C5 !important;
    border-color: #646464 !important;
}

.m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
}
.before-svg + .after-svg{
  display:block !important;
}
</style>
<style>
@media screen and (max-width: 680px) {

    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    .cc-column table {
      height: auto !important;
    }

    .cc-column img {
      max-width: 100% !important;
    }

    .cc-column-center {
      text-align: center !important;
    }

    .d-content {
      display: none !important;
      height: 0 !important;
    }

    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }

    .cc-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.cc-on-narrow {
      display: inline-block !important;
    }

    /*SPECIFIC CSS: END*/
  }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="btn"]:hover {
      opacity: 0.8;
    }
  }
@media only screen and (-webkit-min-device-pixel-ratio: 1) and (min-width: 680px){
  .svg-ok{
    display: block !important;
    max-width:100% !important;
    max-height: none !important;
    height: 250px !important;
  }
 
  [class="svg-not-ok"]{
     display: none !important;
  }
}
@media all and (-webkit-min-device-pixel-ratio:2.0) {
  .svg-wapper  .svg-ok{
    display: block !important;
     max-width:100% !important;
    max-height: none !important;
    height: 250px !important;
  }
  .svg-wapper [class="svg-not-ok"]{
     display: none !important;
  }
} 


  </style>
  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #0F0F0F;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color:#0F0F0F">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0F0F0F;">
    <tr>
    <td>
    <![endif]-->
    <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <!-- Texte de pré-en-tête masqué visuellement : END -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px;background-color: #121214;border: 1px solid #212121;border-radius:12px ">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="658">
                  <tr>
                  <td valign="top" width="349">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:349px; vertical-align:top;" class="cc-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td align="center" style="font-family:Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#fffff7;text-transform:uppercase;text-align:center"> Pages views</td>
                        </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:28px;color:#646464;text-align:center">2398</td>
                        </tr>
                          <tr>
                              <td style="padding: 10px;position:relative">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="max-width:310px;" class="svg-wapper">
                                  <!--[if (gte mso 9)|(IE)]>
                                    
                                
<v:group id="svg-content" coordsize="1000,500" style="position:absolute;top:0;left:0;width:330;height:250">


<v:shape filled="true" fillcolor="#37384A" stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500;"
path="m0,49857c1060,49509,3180,48803,5300,48117c7420,47432,8480,47559,10600,46431c12720,45304,13780,43078,15900,42482c18020,41885,19080,
43857,21200,43449c23320,43040,24380,41354,26500,40440c28620,39526,29680,39136,31800,38878c33920,38621,34980,40055,37100,39153c39220,
38251,40280,35583,42400,34368c44520,33152,45580,34972,47700,33077c49820,31181,50880,25380,53000,24892c55120,24404,56179,31485,58300,
30635c60420,29786,61479,22541,63600,20643c65720,18744,66780,21517,68900,21143c71020,20769,72080,18404,74200,18773c76320,19141,77380,
24649,79500,22986c81620,21323,82680,9887,84800,10458c86920,11029,87980,24528,90100,25843c92220,27158,93280,17277,95400,17033c97520,
16789,99640,23106,100700,24624l100000,50000l0,50000xe"></v:shape>

<v:shape  filled="true" fillcolor="#37384A" stroked="true" strokecolor="#444cf7" strokeweight="4px" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m0,49857c1060,49509,3180,48803,5300,48117c7420,47432,8480,47559,10600,46431c12720,45304,13780,43078,15900,42482c18020,41885,19080,
43857,21200,43449c23320,43040,24380,41354,26500,40440c28620,39526,29680,39136,31800,38878c33920,38621,34980,40055,37100,39153c39220,
38251,40280,35583,42400,34368c44520,33152,45580,34972,47700,33077c49820,31181,50880,25380,53000,24892c55120,24404,56179,31485,58300,
30635c60420,29786,61479,22541,63600,20643c65720,18744,66780,21517,68900,21143c71020,20769,72080,18404,74200,18773c76320,19141,77380,
24649,79500,22986c81620,21323,82680,9887,84800,10458c86920,11029,87980,24528,90100,25843c92220,27158,93280,17277,95400,17033c97520,
16789,99640,23106,100700,24624e"></v:shape>

<v:group coordsize="1000,500" style="position:absolute;width:1000;height:500">

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m0,49057at-800,49057,800,50657,0,49057,0,49057e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m5300,47317at4500,47317,6100,48917,5300,47317,5300,47317e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m10600,45631at9800,45631,11400,47231,10600,45631,10600,45631e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m15900,41682at15100,41682,16700,43282,15900,41682,15900,41682e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m21200,42649at20400,42649,22000,44249,21200,42649,21200,42649e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m26500,39640at25700,39640,27300,41240,26500,39640,26500,39640e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m31800,38078at31000,38078,32600,39678,31800,38078,31800,38078e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m37100,38353at36300,38353,37900,39953,37100,38353,37100,38353e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m42400,33568at41600,33568,43200,35168,42400,33568,42400,33568e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m47700,32277at46900,32277,48500,33877,47700,32277,47700,32277e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m53000,24092at52200,24092,53800,25692,53000,24092,53000,24092e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m58300,29835at57500,29835,59100,31435,58300,29835,58300,29835e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m63600,19843at62800,19843,64400,21443,63600,19843,63600,19843e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m68900,20343at68100,20343,69700,21943,68900,20343,68900,20343e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m74200,17973at73400,17973,75000,19573,74200,17973,74200,17973e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m79500,22186at78700,22186,80300,23786,79500,22186,79500,22186e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m84800,9658at84000,9658,85600,11258,84800,9658,84800,9658e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m90100,25043at89300,25043,90900,26643,90100,25043,90100,25043e"></v:shape>

<v:shape filled="true"  stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m95400,16233at94600,16233,96200,17833,95400,16233,95400,16233e"></v:shape>

<v:shape filled="true" stroked="false" strokecolor="#000000" coordsize="100000,50000" style="position:relative;top:0;left:0;width:1000;height:500"
path="m100700,23824at99900,23824,101500,25424,100700,23824,100700,23824e"></v:shape>

</v:group>   </v:group> 
                                  <![endif]-->
                                </table>
                            <div>

                              <div class="svg-ok">
                              <!--[if !mso]><!-->
                        <img src="https://dummyimage.com/330x250/363636/fff&text=yourgraphImage"   srcset='data:image/svg+xml;base64,…'/>
                      </div>
                            <div class="svg-not-ok" style="display:none">  <img class="no-showy" src="https://dummyimage.com/310x250/363636/fff&text=yourgraphImage" alt="page views graph" border="0" style="width:100%;max-width:310px;height:auto;margin:0 auto;border:0">
                            </div>
                          <!--<![endif]-->
                          </div>
                        </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top" width="309">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:309px; vertical-align:top;" class="cc-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 10px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                  <tr>
                                    <td valign="middle" align="center">      
                                    <!--[if !mso]><!-->
                                    <div style="overflow:hidden !important; width:200px; height:200px; background:#ECEDFE; border-radius:50%;">
                                      <div style="margin-left:0%;max-width:0; max-height:0;">
                                        <div style="width:100px;height:100px;background-color:#8389C5;"></div>
                                      </div>
                                      <div style="margin:20px; width:160px; height:160px; background:#0F0F0F; border-radius:50%;">
                                        <div style="padding:60px 10px;text-align: center;">
                                          <h1 style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Trafic</h1>
                                          <p style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#fff">New vs Returning</p>
                                        </div>
                                      </div>
                                    </div>
                                    <!--<![endif]-->
                                    <!--[if mso]>
                                    <v:group style="width:250px; height:250px;" coordsize="250,250">
                                      <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#ECEDFE"></v:oval>
                                      <v:rect style="position:absolute; left:125px; top:25px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#8389C5"></v:rect>
                                      <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                                      <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                                      <p style="margin:0;">Testing network</p></center></v:oval>
                                      <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#0F0F0F" filled="false"></v:oval>
                                    </v:group>
                                    <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                               <!-- Clear Spacer : BEGIN -->
                            <tr>
                              <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                                   <!-- HR line : BEGIN -->
                            <tr>
                              <td style="padding:10px 20px;" width="100%">
                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                  <tr>
                                    <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #212121;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- HR line : END -->

                            <tr>
                              <td aling="center" style="font-family:Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;padding:10px">
                               <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
                              </td>
                            </tr>
                            
                          </table>
                        </div>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>


              <!---------------------------->
              <!-- SIDES LINES TITLE : begin -->
              <!---------------------------->
              <tr>
                  <td style="padding: 50px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                          <tr>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="5" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;width:150px">
                                  <h2 style="margin:0;font-family: Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;">Quick stats</h2>
                              </td>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="10" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!---------------------------->
              <!-- SIDE LINES TITLE: END -->
              <!---------------------------->
                 

              <tr>
                <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: #121214;border: 1px solid #212121;border-radius:12px">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="658">
                <tr>
                <td valign="top" width="329">
                <![endif]-->
                          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:329px; vertical-align:top;" class="cc-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                              <td style="padding: 10px;">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                    <tr>
                                      <td align="center">
                                      <!--[if !mso]><!-->
                                      <div style="overflow:hidden; width:200px; height:200px; background:#e0e0e0; border-radius:50%;">
                                        <div style="margin-left:-200px;max-width:0; max-height:0;">
                                          <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                                        </div>
                                        <div style="margin:20px; width:160px; height:160px; background:#0F0F0F; border-radius:50%;">
                                          <div style="padding:60px 10px;text-align: center;">
                                            <h1 style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Trafic</h1>
                                            <p style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#fff">Direct vs Referrals</p>
                                          </div>
                                        </div>
                                      </div>
                                      <!--<![endif]-->
                                      <!--[if mso]>
                                      <v:group style="width:250px; height:250px;" coordsize="250,250">
                                        <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#e0e0e0"></v:oval>
                                        <v:rect style="position:absolute; left:25px; top:25px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#ff5252"></v:rect>
                                        <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                                        <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                                        <p style="margin:0;">Testing network</p></center></v:oval>
                                        <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#0F0F0F" filled="false"></v:oval>
                                      </v:group>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                               <!-- Clear Spacer : BEGIN -->
                            <tr>
                              <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                                &nbsp;
                              </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                                   <!-- HR line : BEGIN -->
                            <tr>
                              <td style="padding:10px 20px;" width="100%">
                                <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                  <tr>
                                    <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #212121;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- HR line : END -->

                            <tr>
                              <td aling="center" style="font-family:Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;padding:10px">
                               <p style="margin:0">Lorem ipsum dolor sit amet, consectetur adipisicing eli.</p>
                              </td>
                            </tr>
                      </table>
                  </div>
             
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="top" width="329">
                  <![endif]-->
        
                     <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:329px; vertical-align:top;" class="cc-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td align="left" style="padding: 10px;">
                              <div style="position:relative;text-align:center">

                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="310" role="presentation">
                                <tr>
                                <td align="center" valign="middle">
                                <![endif]-->
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width:310px;margin: auto;">
                                  <tr>
                                    <td align="center" valign="bottom" style="width:40px">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">90</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">80</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">70</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">60</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">50</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">40</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">30</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">20</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td valign="middle" style="width:20px;color:#cecece;font-family: Arial,sans-serif;font-size: 10px; mso-line-height-rule: exactly;line-height:150%;">10</td>
                                          <td valign="middle" style="width:20px;height:20px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="border-bottom:1px solid #646464;height:10px"></td>
                                              </tr>
                                              <tr>
                                                <td align="center" style="height:10px"></td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td align="center" style="border-left:1px solid #cbcbcb;border-bottom:1px solid #cbcbcb;max-width:270px">

                                      <!--[if (gte mso 9)|(IE)]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0"  role="presentation">
                                      <tr>
                                      <td align="center" valign="middle">
                                      <![endif]-->
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                        <tr>
                                          <td align="center" valign="bottom" style="height:220px">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                              <tr>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom"style="height:200px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate"style="height:200px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:110px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="height:10px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate" style="height:100px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom"style="height:200px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate"style="height:200px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:110px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="height:10px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate" style="height:100px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom"style="height:200px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate"  style="width:10px;height:180px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:80px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center"  class="animate" style="width:10px;height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"  class="animate" style="width:10px;height:60px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:160px;width:10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center"  class="animate" style="width:10px;height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"  class="animate" style="width:10px;height:140px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:50px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;height:30px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"  class="animate" style="width:10px;height:20px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:165px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;height:165px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom" style="height:110px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;height:40px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center" class="animate" style="width:10px;height:70px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                                <td align="center" style="width:10px">&nbsp;</td>
                                                <td align="center" valign="bottom"style="height:200px;width:10px">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                                                    <tr>
                                                      <td align="center" class="animate" style="height:20px;background-color:#cbcbcb;"></td>
                                                    </tr>
                                                    <tr>
                                                      <td align="center"class="animate" style="height:200px;background-color:#8389C5;"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                      </td>
                                    </tr>

                                  </table>
                                  <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                  </tr>
                                  </table>
                                  <![endif]-->
                                  </div>
                                </td>
                              </tr>
                              <tr>
                          <td align="center" style="font-family:Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#f7f7f7;text-transform:uppercase;text-align:center"> Day by Day visits</td>
                        </tr>
                         <tr>
                          <td align="center" style="font-family:Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:28px;color:#646464;text-align:center;padding-bottom:33px">985</td>
                        </tr>
                            </table>
                          </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                  </td>
              </tr>

  <!---------------------------->
              <!-- SIDES LINES TITLE : begin -->
              <!---------------------------->
              <tr>
                  <td style="padding: 50px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                          <tr>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="5" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;width:150px">
                                  <h2 style="margin:0;font-family: Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;">Calls stats</h2>
                              </td>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="10" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!---------------------------->
              <!-- SIDE LINES TITLE: END -->
              <!---------------------------->
                <tr>
                <td align="center" style="padding:10px">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family:Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464; vertical-align: middle; border-top: 1px solid #212121;">
                    <tr>
                      <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #646464;border-bottom: 1px solid #212121; padding: 15px 0;">
                       <p style="margin:0">Reclamations</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        <p style="margin:0">112 calls</p>
                      </td>
                      <td style="border-bottom: 1px solid #212121; width: 18px;">
                        <span aria-hidden="true" style="color:green">&#11105;</span>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; color: #6C6E75; width: 50px;">
                        <p style="margin:0">23%</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; padding: 15px 0;">
                       <p style="margin:0">Calls</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        <p style="margin:0">121 calls</p>
                      </td>
                      <td style="border-bottom: 1px solid #212121; width: 18px;">
                        <span aria-hidden="true" style="color:green">&#11105;</span>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; color: #6C6E75; width: 50px;">
                        <p style="margin:0">8%</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; padding: 15px 0;">
                       <p style="margin:0">Email</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        <p style="margin:0">93 emails</p>
                      </td>
                      <td style="border-bottom: 1px solid #212121; width: 18px;">
                        <span aria-hidden="true" style="color:red">&#11107;</span>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; color: #6C6E75; width: 50px;">
                        <p style="margin:0">23%</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; padding: 15px 0;">
                       <p style="margin:0">Pricing Inquiry</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        <p style="margin:0">23 calls</p>
                      </td>
                      <td style="border-bottom: 1px solid #212121; width: 18px;">
                        <span aria-hidden="true" style="color:green">&#11105;</span>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; color: #6C6E75; width: 50px;">
                        <p style="margin:0">14%</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121; padding: 15px 0;">
                       <p style="margin:0">FAQ</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;border-bottom: 1px solid #212121;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        32 emails
                      </td>
                      <td style="border-bottom: 1px solid #212121; width: 18px;">
                        <span aria-hidden="true" style="color:green">&#11105;</span>
                      </td>
                      <td style="border-bottom: 1px solid #212121; color: #6C6E75; width: 50px;">
                        1%
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 15px 0;">
                       <p style="margin:0">Advices</p>
                      </td>
                      <td style="font-size:14px; mso-line-height-rule: exactly;line-height: 21px;width: 80px; text-align: right; white-space: nowrap; padding-right: 20px;">
                        12 emails
                      </td>
                      <td style="width: 18px;">
                        <span aria-hidden="true" style="color:red">&#11107;</span>
                      </td>
                      <td style="color: #6C6E75; width: 50px;">
                        2%
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
                 
           
            
            <!---------------------------->
              <!-- SIDES LINES TITLE : begin -->
              <!---------------------------->
              <tr>
                  <td style="padding: 50px 20px;">
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" role="presentation">
                          <tr>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="5" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                              <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:28px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;width:150px">
                                  <h2 style="margin:0;font-family: Arial,sans-serif; font-size:20px; mso-line-height-rule: exactly;line-height: 28px;  color: #646464;">Quick stats</h2>
                              </td>
                              <td align="center">
                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                      <tr>
                                          <td height="10" style="height:5px;line-height:5px;font-size:0px;" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                      <tr>
                                          <td height="1" style="height:1px;line-height:1px;font-size:0px;border-bottom: 1px solid #8389C5" aria-hidden="true">&nbsp;</td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>
              <!---------------------------->
              <!-- SIDE LINES TITLE: END -->
              <!---------------------------->
              <tr>
                <td dir="ltr" height="100%" valign="top" width="100%" style="font-size:0; padding: 10px;background-color: #121214;border: 1px solid #212121;border-radius:12px">
                  <!--[if mso]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="max-width: 658px;">
                      <tr>
                      <td valign="top" width="329">
                      <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; max-width: 329px; min-width:200px; vertical-align:bottom; width:100%;" class="cc-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td style="padding:20px">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                            <tr>
                              <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td style="font-family: Arial, sans-serif; font-size:28px; mso-line-height-rule:exactly; line-height:28px;vertical-align: middle; color: #646464;padding-right: 5px;">
                                      4500
                                    </td>
                                    <td aria-hidden="true" style="vertical-align: middle;">
                                      <span aria-hidden="true" style="color:green">&#11105;</span>
                                    </td>
                                    <td style="vertical-align: middle; font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px; color: #0C9B02;">
                                      15%
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="2" style="padding: 2px 0 20px;font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px;">
                                <p style="color: #6C6E75;margin:0">Received Emails</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-right: 20px;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td colspan="2" style="padding-bottom: 2px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px;color: #646464; vertical-align: middle; padding-right: 5px;">
                                            <p style="margin:0">2240</p>
                                          </td>
                                          <td aria-hidden="true"style="vertical-align: middle;">
                                            <span aria-hidden="true" style="color:green">&#11105;</span>
                                          </td>
                                          <td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px; color: #0C9B02;vertical-align: middle; ">
                                            <p style="margin:0"><span aria-hidden="true" style="color:green">&#11105;&nbsp;</span>83%</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td aria-hidden="true" style="width: 12px; font-size: 0; background: #6C3DFF;">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 12px;mso-line-height-rule:exactly; line-height: 12px; color: #646464;padding-left: 5px; "><p style="margin:0">Answered</p></td>
                                  </tr>
                                </table>
                              </td>
                              <td>
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                  <tr>
                                    <td colspan="2" style="padding-bottom: 2px;">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                        <tr>
                                          <td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px;color: #646464;padding-right: 5px;vertical-align: middle;">
                                           <p style="margin:0"> 200</p>
                                          </td>
                                          <td aria-hidden="true" style="vertical-align: middle;">
                                            <span aria-hidden="true" style="color:red">&#11107;</span>
                                          </td>
                                          <td style="font-family: Arial, sans-serif; font-size: 14px; mso-line-height-rule:exactly; line-height:21px; color: #D81616;vertical-align: middle; ">
                                           <p style="margin:0">  <span aria-hidden="true" style="color:red">&#11107;&nbsp;</span>8%</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td aria-hidden="true" style="width: 12px; font-size: 0; background: #D1C0FF;">&nbsp;</td>
                                    <td style="font-family: Arial, sans-serif; font-size: 12px;mso-line-height-rule:exactly; line-height: 12px;color: #646464;padding-left: 5px; ">
                                      <p style="margin:0">Win</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="329">
                  <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; max-width: 329px; min-width:200px; vertical-align:bottom;" class="cc-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td align="center">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 10px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 85px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 10px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 80px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 23px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 75px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 13px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 68px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 13px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 68px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 13px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 68px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 20px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 70px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 13px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 85px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 13px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 74px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 20px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 80px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 8px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 87px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                              <td style="text-align: center; vertical-align: bottom;">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 50%; margin: 0 auto;">
                                  <tr>
                                    <td style="height: 10px; font-size: 0; line-height: 1; background-color: #E3E5E8;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td style="height: 76px; font-size: 0; line-height: 1; background-color: #8389C5;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-family: Arial, sans-serif; font-size: 11px; color: #6C6E75; ">
                            <tr>
                              <td style="text-align: left; padding-top: 5px; padding-left: 2%;">Jan</td>
                              <td style="text-align: center; padding-top: 5px;">June</td>
                              <td style="text-align: right; padding-top: 5px; padding-right: 2%;">Dec</td>
                            </tr>
                          </table>
                          <!-- Graph : END -->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                </td>
              </tr>
              <!---------------------------->
              <!-- 2 Columns : END -->
              <!---------------------------->
   
              <!---------------------------->
              <!--  EMAIL CONTENT : END   -->
              <!---------------------------->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!---------------------------->
        <!-- FOOTER CONTENT : BEGIN -->
        <!---------------------------->


                <tr>
                    <td align="center" valign="top">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
                        <tr>
                        <td align="center" valign="top">
                        <![endif]-->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;text-align:center">
                          
                            <!-- HR line : BEGIN -->
                            <tr>
                                <td style="padding:20px 20px;">
                                    <table aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%">
                                        <tr>
                                            <td height="1" width="100%" style="font-size: 0; line-height: 0; border-top: 1px solid #212121;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- HR line : END -->
                              <tr>
                                <td style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center;">
                                    <p style="margin:0">You are receiving this email because you signed up to CC.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center">
                                    <p style="margin:0">Made for you with love from CC</p>
                                    <p style="margin:0">Codiv<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">®</sup>free world, Vaxx free world, fuck the NWO</p>
                                    <p style="margin:0"><a href="https://www.virtual-trip.fr" style="text-decoration:underline;color:#565a5d">Kill Bill Gates</a>&nbsp;<a href="https://www.copier-coller.com" style="text-decoration:underline;color:#565a5d">Unsuscribe</a></p>
                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="padding:10px 20px;font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color:#565a5d;text-align:center">
                                    <img src="https://dummyimage.com/24x24/212121/fff" width="24" height="24" style="width:24px;height:24px" alt="">&nbsp;<img src="https://dummyimage.com/24x24/212121/fff" width="24" height="24" style="width:24px;height:24px" alt="">&nbsp;<img src="https://dummyimage.com/24x24/212121/fff" width="24"
                                        height="24" style="width:24px;height:24px" alt="">&nbsp;<img src="https://dummyimage.com/24x24/212121/fff" width="24" height="24" style="width:24px;height:24px" alt="">
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
        
        <!---------------------------->
        <!--  FOOTER CONTENT: END   -->
        <!---------------------------->
      </table>
      <!-- Email Footer : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
