<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
<!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
<!-- CSS Reset : BEGIN -->
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<style>
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
 /* center email on Android 4.4 - margin reset */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
    mso-table-lspace:0;
    mso-table-rspace:0; 
}
  /*La poste hack*/
  h2,h3{
    padding:0;
    margin:0;
    border:0;
    background:none;
  }
</style>
<!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]--> 
<style>
  /* Fix for Outlook links color fix for links and visited links */
span.MsoHyperlink {
  color: inherit !important;
  mso-style-priority: 99 !important;
}

span.MsoHyperlinkFollowed {
  color: inherit !important;
  mso-style-priority: 99 !important;
      }
  /*  Apple Mail / iOS Mail apps */
a[x-apple-data-detectors] {
    color: inherit!important;
    text-decoration: none!important;
    font-size: inherit!important;
    font-family: inherit!important;
    font-weight: inherit!important;
    line-height: inherit!important;
    } 
[x-apple-data-detectors-type="calendar-event"] {
    color: inherit !important;
    -webkit-text-decoration-color: inherit !important;
    text-decoration: none !important;
    }
   /* no longer work Apple Mail / iOS Mail apps 
  #root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
  color: inherit !important;
  text-decoration: inherit !important;
} */
/*Gmail*/
u + .body a {
  color: inherit;
  text-decoration: none;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  }

/*Samsung Mail*/
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>

<style>
.btn-td,
.btn-a {
    transition: all 100ms ease-in;
}

.btn-td-primary:hover,
.btn-a-primary:hover {
    background: #414A8B !important;
    border-color: #414A8B !important;
}

.btn-td-white:hover,
.btn-a-white:hover {
    background: #F7F7F7 !important;
    color: #525ca3 !important;
    border-color: #F7F7F7 !important;
}

.m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
}
</style>
<style>
@media screen and (max-width: 680px) {

    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    .cc-column table {
      height: auto !important;
    }

    .cc-column img {
      max-width: 100% !important;
    }

    .cc-column-center {
      text-align: center !important;
    }

    .d-content {
      display: none !important;
      height: 0 !important;
    }

    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }

    .cc-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.cc-on-narrow {
      display: inline-block !important;
    }

    /*SPECIFIC CSS: END*/
  }
</style>
<style>
.cc-half{
  width: 100% !important;
  max-width:330px !important;
}
.cc-third{
  width: 100% !important;
  max-width:220px !important;
}
.cc-two-third{
  width: 100% !important;
  max-width:440px !important;
}
.cc-fourth{
  width: 100% !important;
  max-width:25% !important;
}
@media screen and (max-width:680px){
 .cc-half,
 .cc-third,
 .cc-two-third,
 .cc-fourth{      
      width: 100% !important;
      max-width:680px !important;
    }
  }
</style>
<!--[if mso]>
<style type="text/css">
  li {margin-left:-23px !important}
</style>
<![endif]-->
<style>
ul {
  padding-left: 17px;
}
ol {
  padding-left: 20px;
}
</style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" aria-label="email name" lang="fr" dir="ltr" style="width: 100%;background-color: #F2F2F2;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      pre-header
    </div>
    <!-- Texte de pré-en-tête masqué visuellement : END -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <!---------------------------->
        <!-- EMAIL CONTENT : BEGIN -->
        <!---------------------------->
              
                      <tr>
                        <td align="center" style="background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                  <div style="margin-left:100px;max-width:0; max-height:0;">
                                   <div style="border:50px solid transparent; border-left-color:#ff5252; border-top-color:#ff5252;"></div>
                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">1-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="45" strokecolor="#ff0500" strokeweight="20px"/>
                                   
                                <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;" stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">1-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#e0e0e0; border-radius:50%;">
                                  <div style="margin-left:100px;max-width:0; max-height:0;">
                                    <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">2-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                 <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="90" strokecolor="#ff0500" strokeweight="20px"/>
                                   
                                <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;" stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">2-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                             <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                                  <!-- Clear Spacer : BEGIN -->
                    <tr>
                      <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                    </tr>
                    <!-- Clear Spacer : END -->
                      <tr>
                        <td style="background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                  <div style="margin-left:100px;max-width:0; max-height:0;">
                                   <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                                   <div style="border:50px solid transparent; border-right-color:#ff5252; border-top-color:#ff5252;"></div>
                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">3-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="135" strokecolor="#ff0500" strokeweight="20px"/>
                                   
                                <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;" stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">3-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                               <div style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#e0e0e0; border-radius:50%;">
                                  <div style="margin-left: 100px;max-width:0; max-height:0;">
                                   <div style="width: 200px;height: 200px;background-color: #ff5252;"></div>

                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">4-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="180" strokecolor="#ff0500" strokeweight="20px"/>
                                   
                                  <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;" stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">4-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr> 
                   
                    <!-- Clear Spacer : BEGIN -->
                    <tr>
                      <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                    </tr>
                    <!-- Clear Spacer : END -->
                             <tr>
                        <td style="background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                  <div style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#e0e0e0; border-radius:50%;">
                                  <div style="max-width:0; max-height:0;">
                                    <div style="border:100px solid transparent; border-right-color:#ff5252; border-bottom-color:#ff5252;"></div>
                                  </div>
                                  <div style="max-width:0; max-height:0;">
                                    <div style="margin-left: 100px;width: 200px;height: 200px;background-color: #ff5252;"></div>
                                  </div>
                                 
                               
                                    <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                      <div style="padding:60px 10px;text-align: center;">
                                        <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">5-Our work</h1>
                                        <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                      </div>
                                    </div>
                                 
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="225" strokecolor="#ff0500" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="225" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                   
                                  <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">5-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#ff5252; border-radius:50%;">
                                 
                                  <div style="max-width:0; max-height:0;">
                                    <div style="width: 100px;height: 100px;background-color: #e0e0e0;"></div>
                                  </div>
                                

                                
                                    <div style="margin:20px; width:160px; height:160px; background:#ffffff; border-radius:50%;">
                                      <div style="padding:60px 10px;text-align: center;">
                                        <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">6-Our work</h1>
                                        <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                      </div>
                                    </div>
                                
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px; left:45px; top:45px;z-index:1" startangle="0" endangle="270" strokecolor="#ff0500" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:relative;left:45px; top:45px; z-index:4" startangle="270" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                   
                                <v:oval style="position:relative; left:55px; top:55px; width:160px; height:160px; z-index:3;" stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">6-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                             <!-- Clear Spacer : BEGIN -->
                    <tr>
                      <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                    </tr>
                    <!-- Clear Spacer : END -->
                 <tr>
                        <td style="background-color: #ffffff;">
                        <!--[if (gte mso 9)|(IE)]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                        <tr>
                        <td valign="top" width="340">
                        <![endif]-->
                        <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px;margin: 0 auto; background:#ff5252; border-radius:50%;">
                                  
                                  <div style="max-width:0; max-height:0;">
                                       <div style="border: 50px solid transparent;border-right-color: #e0e0e0;border-top-color: #e0e0e0;"></div>
                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">7-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="315" strokecolor="#ff0500" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="315" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                   
                                <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">7-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td valign="top" width="340">
                        <![endif]-->
                       <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; vertical-align:top;" class="cc-half">
                          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                              <td valign="middle">
                                <!--[if !mso]><!-->
                                <div style="overflow:hidden; width:200px; height:200px; margin: 0 auto;background:#e0e0e0; border-radius:50%;">
                                  <div style="margin-left:0%;max-height:0;">
                                   <div style="width: 200px;height: 200px;background-color: #ff5252;"></div>
                                  
                                  </div>
                                  <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                                    <div style="padding:60px 10px;text-align: center;">
                                      <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">8-Our work</h1>
                                      <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                                    </div>
                                  </div>
                                </div>
                                <!--<![endif]-->
                                <!--[if mso]>
                                  <v:group style="width:200px; height:200px;" coordsize="200,200">
                                  <v:arc style="width:180px;height:180px;position:absolute; left:45px; top:45px; z-index:1" startangle="0" endangle="360" strokecolor="#e3e3e3" strokeweight="20px"/>
                                  <v:arc style="width:180px;height:180px;position:absolute;left:45px; top:45px; z-index:2" startangle="0" endangle="360" strokecolor="#ff0500" strokeweight="20px"/>
                                   
                                <v:oval style="position:absolute; left:55px; top:55px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                                  <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">8-Our work</h1>
                                  <p style="margin:0;">Testing network</p></center></v:oval>
                              </v:group>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                            </tr>
                          </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr> 
                                 <!-- Clear Spacer : BEGIN -->
                    <tr>
                      <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
                    </tr>
                 
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>