<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->

  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

              <tr>
                <td style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                <tr>
                <td valign="top">
                <![endif]-->
                <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; max-width:340px; vertical-align:top;" class="cc-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" align="center">
                        <!--[if !mso]><!-->
                        <div style="overflow:hidden; width:200px; height:200px; background:#e0e0e0; border-radius:50%;">
                          <div style="margin-left:0%;max-width:0; max-height:0;">
                            <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                          </div>
                          <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                            <div style="padding:60px 10px;text-align: center;">
                              <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">Our work</h1>
                              <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                            </div>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <v:group style="width:250px; height:250px;" coordsize="250,250">
                          <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#e0e0e0"></v:oval>
                          <v:rect style="position:absolute; left:125px; top:25px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#ff5252"></v:rect>
                          <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                          <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                          <p style="margin:0;">Testing network</p></center></v:oval>
                          <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#ffffff" filled="false"></v:oval>
                        </v:group>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top">
                <![endif]-->
               <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; max-width:340px; vertical-align:top;" class="cc-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" align="center">
                        <!--[if !mso]><!-->
                        <div style="overflow:hidden; width:200px; height:200px; background:#e0e0e0; border-radius:50%;">
                          <div style="margin-left:-200px;max-width:0; max-height:0;">
                            <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                          </div>
                          <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                            <div style="padding:60px 10px;text-align: center;">
                              <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">Our work</h1>
                              <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                            </div>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <v:group style="width:250px; height:250px;" coordsize="250,250">
                          <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#e0e0e0"></v:oval>
                          <v:rect style="position:absolute; left:25px; top:25px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#ff5252"></v:rect>
                          <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                          <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                          <p style="margin:0;">Testing network</p></center></v:oval>
                          <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#ffffff" filled="false"></v:oval>
                        </v:group>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <!-- Clear Spacer : BEGIN -->
            <tr>
              <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">&nbsp;</td>
            </tr>
            <!-- Clear Spacer : END -->
              <tr>
                <td style="background-color: #ffffff;">
                <!--[if (gte mso 9)|(IE)]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                <tr>
                <td valign="top">
                <![endif]-->
                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; max-width:340px; vertical-align:top;" class="cc-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" align="center">
                        <!--[if !mso]><!-->
                        <div style="overflow:hidden; width:200px; height:200px; background:#e0e0e0; border-radius:50%;">
                          <div style="margin-left:0;max-width:0; max-height:0;">
                            <div style="width:100px;height:100px;padding-top: 100px">
                            <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                          </div>
                          </div>
                          <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                            <div style="padding:60px 10px;text-align: center;">
                              <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">Our work</h1>
                              <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                            </div>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <v:group style="width:250px; height:250px;" coordsize="250,250">
                          <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#e0e0e0"></v:oval>
                          <v:rect style="position:absolute; left:125px; top:125px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#ff5252"></v:rect>
                          <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                          <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                          <p style="margin:0;">Testing network</p></center></v:oval>
                          <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#ffffff" filled="false"></v:oval>
                        </v:group>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                <td valign="top">
                <![endif]-->
          <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; max-width:340px; vertical-align:top;" class="cc-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td valign="middle" align="center">
                        <!--[if !mso]><!-->
                        <div style="overflow:hidden; width:200px; height:200px; background:#e0e0e0; border-radius:50%;">
                          <div style="margin-left:-200px;max-width:0; max-height:0;">
                            <div style="width:100px;height:100px;padding-top: 100px">
                            <div style="width: 100px;height: 100px;background-color: #ff5252;"></div>
                          </div>
                          </div>
                          <div style="margin:20px; width:160px; height:160px; background:#fff; border-radius:50%;">
                            <div style="padding:60px 10px;text-align: center;">
                              <h1 style="margin:0;font-family:Arial, sans-serif;font-size:20px;color:#646464">Our work</h1>
                              <p style="margin:0;font-family:Arial, sans-serif;font-size:14px;color:#646464">Testing network</p>
                            </div>
                          </div>
                        </div>
                        <!--<![endif]-->
                        <!--[if mso]>
                        <v:group style="width:250px; height:250px;" coordsize="250,250">
                          <v:oval style="position:absolute; left:25px; top:25px; width:200px; height:200px; z-index:1;"   stroked="false" fillcolor="#e0e0e0"></v:oval>
                          <v:rect style="position:absolute; left:25px; top:125px; width:100px; height:100px; z-index:2;" o:allowoverlap="true"  stroked="false" fillcolor="#ff5252"></v:rect>
                          <v:oval style="position:absolute; left:45px; top:45px; width:160px; height:160px; z-index:3;"   stroked="false" fillcolor="#fff">
                          <center style="font-family:Arial, sans-serif;font-size:14px;line-height:150%;color:#646464"><h1 style="margin:0;font-family:Arial, sans-serif;font-size:28px;line-height:30px;color:#646464">Our work</h1>
                                          <p style="margin:0;">Testing network</p></center></v:oval>
                          <v:oval style="position:absolute; left:0; top:0; width:250px; height:250px; z-index:4;"   stroked="true" strokeweight="50px" strokecolor="#ffffff" filled="false"></v:oval>
                        </v:group>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
             
          </td>
        </tr>
                       
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>