<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
    @media screen and (max-width: 680px) {
      .triangle-top {
        border-left: 100vw solid transparent !important;
      }
      .triangle-bottom {
        border-right: 100vw solid transparent !important;
      }
    }
  </style>
  <style>
    [class~="x_gradient"] {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    meta~* .gradient,
    title~* .gradient {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    @media screen yahoo {
      div .gradient {
        background-color: #525ca3 !important;
      }
    }
  </style>
  <style>
    u+.body .gradient {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    .gradient {
      background-color: #525ca3\0/;
    }
    .overlapse {
      position: relative;
      opacity: 0.999;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body class="body" style="margin: 0px; background-color: #F2F2F2; padding: 0px !important;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;overflow: hidden !important;">
        <tr>
          <td valign="top">
            <!--[if mso]>
            <v:rect style="width:512pt;height:225pt" stroke="f">
            <v:fill color="#b5e877" color2="#ffffff"  colors="50% #b5e877,50% #ffffff" type="gradient" />
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;margin:auto;">
              <tr>
                <td align="center" class="gradient" height="200" style="height:300px;background: linear-gradient(to bottom, #ffffff 50%, #b5e877 50%);">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="width:80%;max-width:80%;margin: auto;">
                    <tr>
                      <td align="center" style="border-radius: 12px; background:#eeeeee;padding:10px;font-family: Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:center;">
                        <h1 style="font-family: Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:150%;color:#646464;margin:0">Straight Linear gradient in VML and inline css</h1>
                        <p style="margin:0">This html block is wrapped in a cell on which I apply a linear gradient. Is it also wrapped in a VML v:rect element for Outlook with a gradient filled element. The gradient doen't work on Outlook (webmail &amp; android) , Office 365 webmail, Web.de, Yahoo (webmail and android), AOL (webmail). For these inboxes we can use a background color instead. </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if mso]>
          </v:fill>
          </v:rect>
          <![endif]-->
          </td>
        </tr>

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
            &nbsp;
          </td>
        </tr>
        <!-- Clear Spacer : END -->
        
        <tr>
          <td valign="top">
            <!--[if mso]>
            <v:rect style="width:512pt;height:225pt" stroke="f">
            <v:fill color="#0b717e" color2="#ffffff" angle="45" colors="50% #0b717e,50% #ffffff" type="gradient" />
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;margin:auto;">
              <tr>
                <td align="center" class="gradient" height="300" style="height:300px;background: linear-gradient(to right bottom,#ffffff 50%,#0b717e 50%);">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="width:80%;max-width:80%;margin: auto;">
                    <tr>
                      <td align="center" style="border-radius: 12px; background:#eeeeee;padding:10px;font-family: Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:center;">
                        <h1 style="font-family: Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:150%;color:#646464;margin:0">Linear Bottom gradient with angle in VML and inline css</h1>
                        <p style="margin:0">This html block is wrapped in a cell on which I apply a linear gradient. Is it also wrapped in a VML v:rect element for Outlook with a gradient filled element and angle attribute. The gradient doen't work on Outlook (webmail &amp; android) , Office 365 webmail, Web.de, Yahoo (webmail and android), AOL (webmail). For these inboxes we can use a background color instead. </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if mso]>
          </v:fill>
          </v:rect>
          <![endif]-->
          </td>
        </tr>

     <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
            &nbsp;
          </td>
        </tr>

        <!-- Clear Spacer : END -->
        <tr>
          <td valign="top">
            <!--[if mso]>
            <v:rect style="width:512pt;height:247.5pt;mso-position-horizontal:center" stroke="f" fillcolor="#e77164">
            <v:fill color2="#ffffff" colors="50% #e77164,50% #ffffff" angle="160" type="gradient"/>
            <center style="text-align:center">
            <![endif]-->
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;margin:auto;overflow:hidden !important;">
              <tr>
                <td align="center" class="gradient" height="300" style="height:300px;background:linear-gradient(190deg,#e77164 50%,#ffffff 50%);">
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="80%" style="width:80%;max-width:80%;margin: auto;">
                    <tr>
                      <td align="center" style="border-radius: 12px; background:#eeeeee;padding:10px;font-family: Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:center;">
                        <h1 style="font-family: Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:150%;color:#646464;margin:0">VML and css top radial gradient with angle</h1>
                        <p style="margin:0">This html block is wrapped in a cell on which I apply a linear gradient with angle degree. Is it also wrapped in a VML v:rect element for Outlook with a gradient filled element with an angle attribute. The gradient doen't work on Outlook (webmail &amp; android) , Office 365 webmail, Web.de, Yahoo (webmail and android), AOL (webmail). For these inboxes we can use a background color instead. </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <!--[if mso]>
          </center>
          </v:fill>
          </v:rect>
          <![endif]-->
          </td>
        </tr>

        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
            &nbsp;
          </td>
        </tr>

     




      </table>
      <!-- Email Body : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>