<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
:root {
    color-scheme: light;
    supported-color-schemes: light;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
</style>
<style>
a {
  text-decoration: none;
  }
/*Apple Mail / iOS*/
a[x-apple-data-detectors] {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
[x-apple-data-detectors-type="calendar-event"] {
  color: inherit !important;
  -webkit-text-decoration-color: inherit !important;
  text-decoration: none !important;
}
/*Gmail*/
 u + .body a{
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
/*Outlook App iOS*/
#root [x-apple-data-detectors=true],
a[x-apple-data-detectors=true]{
  color: inherit !important;
  text-decoration: inherit !important;
}
/*Samsung Mail*/
#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<!--Outlook Windows d app -->
<!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]--> 
<style>
img.g-img+div {
  display: none !important;
}
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
u~div .email-container {
  min-width: 320px !important;  
  }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
u~div .email-container {
  min-width: 375px !important;
  }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
u~div .email-container {
  min-width: 414px !important;
  }
}
</style>
  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
<style>
.btn-td,
.btn-a {
    transition: all 100ms ease-in;
}

.btn-td-primary:hover,
.btn-a-primary:hover {
    background: #414A8B !important;
    border-color: #414A8B !important;
}

.btn-td-white:hover,
.btn-a-white:hover {
    background: #F7F7F7 !important;
    color: #5A736D !important;
    border-color: #F7F7F7 !important;
}

.m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
}
</style>
<style>
@media screen and (max-width: 680px) {

    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }

    .cc-column table {
      height: auto !important;
    }

    .cc-column img {
      max-width: 100% !important;
    }

    .cc-column-center {
      text-align: center !important;
    }

    .d-content {
      display: none !important;
      height: 0 !important;
    }

    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }

    .cc-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }

    table.cc-on-narrow {
      display: inline-block !important;
    }

    /*SPECIFIC CSS: END*/
  }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="btn"]:hover {
      opacity: 0.8;
    }
  }

  u+.body .glist {
    margin-left: 0 !important;
  }

  @media only screen and (max-width: 680px) {
    u+.body .glist {
      margin-left: 25px !important;
    }
  }
  </style>
  <style>
/* replace gradient for oultook webmail WORKING*/
[class~="x_gradient"]{
  background-color:#5A736D !important;

  }
  </style>
  <style>
  /* replace gradient for orange NOT WORKING*/
meta ~ * .gradient,
title ~ * .gradient{
  background-color:#5A736D !important;

}
</style>
<style>
/* replace gradient for yahoo AOL WORKING  if we add html height attribute. We also add it in the inline style to prevent issue on 120 dpi*/
@media screen yahoo{
  div .gradient{
    background-color:#5A736D!important;
  }
}

</style>
<style>
/* replace gradient for web.de GMW  NOT WORKING*/
u + .body .gradient{
    background-color:#5A736D!important !important;
  }
</style>
<style>
/* replace gradient for outlook app WORKING*/
.gradient{
    background-color:#5A736D\0/;
  }
</style>

  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <!-- Texte de pré-en-tête masqué visuellement : END -->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="background-color: #ffffff;border-bottom: 1px solid #D6D8DB">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <!---------------------------->
              <!-- EMAIL CONTENT : BEGIN -->
              <!---------------------------->
              <tr>
                <td valign="top">
                <!--[if mso]>
                <v:rect style="width:512pt;height:auto" stroke="f">
                <v:fill color="#5A736D" color2="#FEFFFF"  colors="50% #5A736D,50% #FEFFFF" type="gradient" />
                <v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true">
                <![endif]-->
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;margin:auto;">
                  <tr>
                    <td align="center" class="gradient"  style="background: linear-gradient(to bottom, #FEFFFF 50%, #5A736D 50%);">
                        <!-- Button : BEGIN -->
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"  style="max-width:100%;margin: auto;">
                          
              <!---------------------------->
              <!-- BRAND 2 Columns : BEGIN -->
              <!---------------------------->
              <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px;">
                      <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                          <tr>
                              <td valign="top" width="330" valign="bottom">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:bottom;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                      <tr>
                                                          <td align="center" valign="middle">
                                                              <img src="https://source.unsplash.com/random/560x700" width="280" height="" border="0" alt="" style="width: 100%; max-width: 280px; height: auto; background: #dddddd; font-family: Arial,sans-serif; font-size:14px;  color: #646464;" class="center-on-narrow">
                                                          </td>
                                                      </tr>
                                           
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td valign="top" width="330" valign="bottom">
                                  <![endif]-->
                                  <div style="display:inline-block; margin: 0 -1px; width:100%; min-width:200px; max-width:330px; vertical-align:bottom;" class="stack-column">
                                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                          <tr>
                                              <td style="padding: 10px;">
                                                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                    
                                                      <tr>
                                                          <td style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 21px;  color: #ffffff;">
                                                              <h2 style="font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height: 36px; color: #000001;margin:0 0 14px 0">Awesome title</h2>
                                                              <p style="margin: 0;">Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe ribus, que volor . Berro la estern con nonsed ut aloe a dolorat iandis exerspient estern con remporeic te.Lorem dat aut et qui ommolut unt, simpor aut et apelecum quiatiiscil ipiet a sum lam aut aut aut optaspe.Berro la estern con nonsed ut aloe a dolorat .
                                                              </p>
                                                          </td>
                                                      </tr>
                                                     
                                                  </table>
                                              </td>
                                          </tr>
                                      </table>
                                  </div>
                                  <!--[if (gte mso 9)|(IE)]>
                              </td>
                          </tr>
                      </table>
                      <![endif]-->
                  </td>
              </tr>
              <!---------------------------->
              <!-- 2 Columns : END -->
              <!---------------------------->
   
                        </table>
                        <!-- Button : END -->
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </v:textbox>
                </v:rect>
                <![endif]-->
                </td>
              </tr>




              <!---------------------------->
              <!--  EMAIL CONTENT : END   -->
              <!---------------------------->
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!---------------------------->
        <!-- FOOTER CONTENT : BEGIN -->
        <!---------------------------->


        
        <!---------------------------->
        <!--  FOOTER CONTENT: END   -->
        <!---------------------------->
      </table>
      <!-- Email Footer : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>