
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
 :root {
    color-scheme: light;
    supported-color-schemes: light;
}
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
img.g-img+div {
    display: none !important;
}

</style>
<style>
a {
    text-decoration: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style>
   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
         min-width: 320px !important;
      }
   }
   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
         min-width: 375px !important;
      }
   }
   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
         min-width: 414px !important;
      }
   }
   @media screen and (-webkit-min-device-pixel-ratio: 0) {
      table[class="button"]:hover {
         opacity: 0.8;
      }
   }
   u + .body .glist { margin-left: 0 !important; }
   @media only screen and (max-width: 680px) {
      u + .body .glist { margin-left: 25px !important; }
   }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
.btn-td,
.btn-a {
    transition: all 100ms ease-in;
}
.btn-td-primary:hover,
.btn-a-primary:hover {
    background: #646464 !important;
    border-color: #646464 !important;
}
.m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all;
}
.gradient{
	background: linear-gradient(to bottom, #ffffff 50%, #525ca3 50%) !important;
}
@media screen and (min-width:680px){
.d-content{
        display: block!important;
        width: auto !important;
        max-height: 100% !important;
        overflow: visible!important;
        height: 100% !important;
    }
}   
@media screen and (max-width: 680px) {
    .cc-column,
    .cc-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
    }
    .cc-column table {
        height: auto !important;
    }
    .cc-column img {
        max-width: 100% !important
    }
    .cc-column-center {
        text-align: center !important;
    }
    .d-content {
        display: none !important;
    }
    .m-content {
        display: block!important;
        width: auto !important;
        max-height: 100% !important;
        overflow: visible!important;
        height: 100% !important;
    }
    .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
    }
    table.center-on-narrow {
        display: inline-block !important;
    }
}

</style>
<style>
/* replace gradient for oultook webmail WORKING*/
[class~="x_gradient"]{
	background-color:#525ca3 !important;

	}
	</style>
	<style>
	/* replace gradient for orange NOT WORKING*/
meta ~ * .gradient,
title ~ * .gradient{
	background-color:#525ca3 !important;

}
</style>
<style>
/* replace gradient for yahoo AOL WORKING  if we add html height attribute. We also add it in the inline style to prevent issue on 120 dpi*/
@media screen yahoo{
	div .gradient{
		background-color:#525ca3!important;
	}
}

</style>
<style>
/* replace gradient for web.de GMW  NOT WORKING*/
u + .body .gradient{
		background-color:#525ca3!important !important;
	}
</style>
<style>
/* replace gradient for outlook app WORKING*/
.gradient{
		background-color:#525ca3\0/;
	}
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body class="body" style="margin: 0px; background-color: #F2F2F2; padding: 0px !important;">

    <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
        <tr>
        <td>
        <![endif]-->
        <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
        </div>

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
            <tr>
            <td align="center" valign="top">
            <![endif]-->
            <!-- Email Body : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="top">
					<!--[if mso]>
					<v:rect style="width:512pt;height:150pt" stroke="f">
					<v:fill color="#525ca3" color2="#ffffff"  colors="50% #525ca3,50% #ffffff" type="gradient" />
					<![endif]-->
					<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:680px;margin:auto;">
						<tr>
			            	<td align="center" class="gradient" height="200" style="height:200px;background: linear-gradient(to bottom, #ffffff 50%, #525ca3 50%);">
			              		<!-- Button : BEGIN -->
			              		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
			                		<tr>
			                  			<td  align="center" style="border-radius: 30px; background:#33a574;text-align:center">
			                    			<a  href="http://www.google.com" style="border: 1px solid #31B7BC; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display:block; border-radius: 30px;margin:auto"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Call to action<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a>
			                  			</td>
		                			</tr>
			              		</table>
			              		<!-- Button : END -->
			            	</td>
			          	</tr>
					</table>
					<!--[if mso]>
					
					</v:fill>
					</v:rect>
					<![endif]-->
					</td>
				</tr>
			 </table>
			<!-- Email Body : END -->
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			</div>
        <!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
		</center>
	</body>
</html>