
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }
  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  img {
    -ms-interpolation-mode:bicubic;
  }
  a {
    text-decoration: none;
  }
  a[x-apple-data-detectors]{
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }
  img.g-img + div {
    display: none !important;
  }
  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:Allowpng ></o:Allowpng>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
  .btn-td,
  .btn-a {
    transition: all 100ms ease-in;
  }
  .btn-td-primary:hover,
  .btn-a-primary:hover {
    background: #646464 !important;
    border-color: #646464 !important;
  }

  .btn-td-white:hover,
  .btn-a-white:hover {
    background: #ffffff !important;
    color:#4E5DA7 !important;
    border-color: #ffffff !important;
  }
  .m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
  }
</style>
<style>
  @media screen and (max-width: 680px) {
    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    .cc-column table {
      height: auto !important;
    }
    .cc-column img {
      max-width: 100% !important;
    }
    .cc-column-center {
      text-align: center !important;
    }
    .desktop-content {
      display: none !important;
      height: 0 !important;
    }
    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }
  }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="btn"]:hover {
      opacity: 0.8;
    }
  }
  u + .body .glist { margin-left: 0 !important; }
  @media only screen and (max-width: 680px) {
    u + .body .glist { margin-left: 25px !important; }
  }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
  Texte de pre-header
</div>
<!-- Texte de pré-en-tête masqué visuellement : END -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

<!---------------------------->
  <!-- DATE TRIANGLE  : BEGIN -->
  <!---------------------------->
  <tr>
    <td align="center" valign="top" style="padding:20px">
      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
        <tr>
          <td align="center" valign="top" width="80" height="80">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color:#eeeeee;">
              <tr>
                <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:16px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:center;text-transform:uppercase;padding:8px">
                  <p style="margin:0">10</p>
                  <p style="margin:0;font-size:20px;mso-line-height-rule: exactly;font-weight:bold">Mars</p>
                </td>
              </tr>
              <tr>
                <td align="right" valign="bottom" style="background-color:#eee">
                  <div style="border:10px solid transparent;border-right-color:#525ca3;border-bottom-color:#525ca3;display:inline-block;margin:0;vertical-align: bottom"></div>
                  <!--[if mso]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                    <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:20px;height:20px;display:inline-block;vertical-align:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
            <td align="center" valign="top" style="padding:0 10px">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
                <tr>
                  <td align="center" valign="top" style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:left;">
                    <h3 style="font-family: Arial,sans-serif; font-size:17px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:left;margin:0">Lorem Ipsum has been the industry's</h3>
                    <p style="margin:0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td align="center" valign="top" style="padding:20px">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
          <tr>
           <td align="center" valign="top" width="80" height="80">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation" style="background-color:#eeeeee;">
              <tr>
                <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:16px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:center;text-transform:uppercase;padding:8px">
                  <p style="margin:0">15</p>
                  <p style="margin:0;font-size:20px;mso-line-height-rule: exactly;font-weight:bold">Avril</p>
                </td>
              </tr>
              <tr>
                <td align="right" valign="bottom" style="background-color:#eee">
                  <div style="border:10px solid transparent;border-right-color:#525ca3;border-bottom-color:#525ca3;display:inline-block;margin:0;vertical-align: bottom"></div>
                  <!--[if mso]>
                    <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
                    <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:20px;height:20px;display:inline-block;vertical-align:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape>

                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
          <td align="center" valign="top" style="padding:0 10px">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" role="presentation">
              <tr>
                <td align="center" valign="top" style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:left;">
                  <h3 style="font-family: Arial,sans-serif; font-size:17px;mso-line-height-rule: exactly;line-height:1.5;color:#646464;text-align:left;margin:0">Lorem Ipsum has been the industry's</h3>
                  <p style="margin:0">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type .</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!---------------------------->
  <!-- DATE TRIANGLE  : BEGIN -->
  <!---------------------------->
  
<!-- Email Body : END -->

</table>
<!-- Email Footer : END -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>