<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
 :root {
  color-scheme: light;
  supported-color-schemes: light;
}

html,
body {
  margin: 0 auto !important;
  padding: 0 !important;
  height: 100% !important;
  width: 100% !important;
}

* {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

div[style*="margin: 16px 0"] {
  margin: 0 !important;
}

table,
td {
  mso-table-lspace: 0pt !important;
  mso-table-rspace: 0pt !important;
}

table {
  border-spacing: 0 !important;
  border-collapse: collapse !important;
  table-layout: fixed !important;
  margin: 0 auto !important;
}

img {
  -ms-interpolation-mode: bicubic;
}

.im {
  color: inherit !important;
}

.a6S {
  display: none !important;
  opacity: 0.01 !important;
}

img.g-img+div {
  display: none !important;
}

#MessageViewBody,
#MessageWebViewDiv,
.ReadMsgBody,
.ExternalClass {
  width: 100% !important;
}
</style>
<style>
  a {
    text-decoration: none;
  }

  .unstyle-auto-detected-links a,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
</style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
  .btn-td,
  .btn-a {
    transition: all 100ms ease-in;
  }

  .btn-td-primary:hover,
  .btn-a-primary:hover {
    background: #646464 !important;
    border-color: #646464 !important;
  }

  .m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all;
  }
</style>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0px; background-color: rgb(242, 242, 242); padding: 0px !important; visibility: initial;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
        <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
         <tr>
         <td>
         <![endif]-->
         <!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
         <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
          Preheader text
        </div>
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
          &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if (gte mso 9)|(IE)]>
         <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
         <tr>
         <td align="center" valign="top">
         <![endif]-->
         <!-- Email Body : BEGIN -->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
          <!-- Email Header : BEGIN -->


          <tr>
            <td align="center" valign="top" style="padding:10px 20px;background-color:#ffffff">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                <tr>
                  <td align="center" valign="middle" width="80" style="width:80px">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#F7F7F7;" arcsize="600%" stroke="f" strokecolor="#FFFFFF" fillcolor="#0099FF">
          
          <center style="color:#ffffff">
          <![endif]-->
          <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#0099FF; mso-hide:all">1</div>
          <!--[if mso]>
          </center>
          </v:roundrect>
        <![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="padding:10px 20px;background-color:#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="80" style="width:80px">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#F7F7F7;" arcsize="600%" stroke="f" strokecolor="#FFFFFF" fillcolor="#8855FF">
          
          <center style="color:#ffffff">
          <![endif]-->
          <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#8855FF; mso-hide:all">2</div>
          <!--[if mso]>
          </center>
          </v:roundrect>
        <![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="padding:10px 20px;background-color:#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="80" style="width:80px">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#F7F7F7;" arcsize="600%" stroke="f" strokecolor="#FFFFFF" fillcolor="#FF5C98">
          
          <center style="color:#ffffff">
          <![endif]-->
          <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#FF5C98; mso-hide:all">3</div>
          <!--[if mso]>
          </center>
          </v:roundrect>
        <![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="padding:10px 20px;background-color:#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="80" style="width:80px">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#F7F7F7;" arcsize="600%" stroke="f" strokecolor="#FFFFFF" fillcolor="#FF8800">
          
          <center style="color:#ffffff">
          <![endif]-->
          <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#FF8800; mso-hide:all">4</div>
          <!--[if mso]>
          </center>
          </v:roundrect>
        <![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center" valign="top" style="padding:10px 20px;background-color:#ffffff">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="80" style="width:80px">
          <!--[if mso]>
          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;v-text-anchor:middle;width:50px;color:#F7F7F7;" arcsize="600%" stroke="f" strokecolor="#FFFFFF" fillcolor="#FFBB00">
          
          <center style="color:#ffffff">
          <![endif]-->
          <div style="text-align:center;font-family: Arial,sans-serif;font-size: 20px; mso-line-height-rule: exactly;line-height: 50px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#FFBB00; mso-hide:all">5</div>
          <!--[if mso]>
          </center>
          </v:roundrect>
        <![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>



<!-- bloc arrondi : BEGIN -->
</table>
<!-- Email Body : END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
        </div>
        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
       <![endif]-->
     </center>

   </body>

   </html>