
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
 :root {
    color-scheme: light;
    supported-color-schemes: light;
}

html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
}

div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
img.g-img+div {
    display: none !important;
}


</style>
<style>
a {
    text-decoration: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
    <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
    .btn-td,
    .btn-a {
        transition: all 100ms ease-in;
    }
    
    .btn-td-primary:hover,
    .btn-a-primary:hover {
        background: #0C2340 !important;
        border-color: #0C2340 !important;
    }
    .m-content {
        display: none !important;
        max-height: none !important;
        mso-hide: all;
    }
</style>
    <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
  Texte de pre-header
</div>
<!-- Texte de pré-en-tête masqué visuellement : END -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">


    <!-- Clear Spacer : END -->
  
  
  <tr>
    <td align="center" valign="top" style="padding:15px 20px;background-color:#ffffff">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
        <tr>
          <td align="center" valign="middle" width="40" style="width:40px">
            <!--[if mso]>
              <v:oval fillcolor="#525ca3" style="v-text-anchor:middle; width:20px;height:20px;z-index:1" stroke="f"> 
              <v:textbox inset="0,0,0,0">
              <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:11px;mso-line-height-rule:exactly;line-height:11px;">1</center>
            </v:textbox>
          </v:oval>
        <![endif]-->                  
        <!--[if !mso]>-->    
        <div style="text-align:center;font-family: Arial,sans-serif;font-size: 11px; mso-line-height-rule: exactly;line-height: 20px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 20px;height: 20px;background-color:#525ca3; mso-hide:all">1</div>
        <!--<![endif]-->
      </td>
      <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
      </td>
    </tr>
  </table>
</td>
</tr>
<tr>
  <td align="center" style="padding:15px 20px;background-color:#ffffff">
    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="40" style="width:40px">
         <!--[if mso]>
          <v:oval fillcolor="#525ca3" style="v-text-anchor:middle; width:20px;height:20px;z-index:1" stroke="f"> 
          <v:textbox inset="0,0,0,0">
          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:11px;mso-line-height-rule:exactly;line-height:11px;">2</center>
        </v:textbox>
      </v:oval>
    <![endif]-->                  
    <!--[if !mso]>-->    
    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 11px; mso-line-height-rule: exactly;line-height: 20px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 20px;height: 20px;background-color:#525ca3; mso-hide:all">2</div>
    <!--<![endif]-->
  </td>
  <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
  </td>
</tr>
</table>
</td>
</tr>
<tr>
  <td align="center" style="padding:15px 20px;background-color:#ffffff">
    <table bgcolor="#ffffff" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
      <tr>
        <td align="center" valign="middle" width="40" style="width:40px">
         <!--[if mso]>
         <v:oval fillcolor="#525ca3" style="v-text-anchor:middle; width:20px;height:20px;z-index:1" stroke="f"> 
          <v:textbox inset="0,0,0,0">
          <center style="color:#ffffff;font-family: Arial,sans-serif;font-size:11px;mso-line-height-rule:exactly;line-height:11px;">3</center>
        </v:textbox>
      </v:oval>
    <![endif]-->                  
    <!--[if !mso]>-->    
    <div style="text-align:center;font-family: Arial,sans-serif;font-size: 11px; mso-line-height-rule: exactly;line-height: 20px;color:#F7F7F7;text-align: center;border-radius: 50%;width: 20px;height: 20px;background-color:#525ca3; mso-hide:all">3</div>
    <!--<![endif]-->
  </td>
  <td style="font-family: Arial, sans-serif;font-size:14px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:left;">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</p>
  </td>
</tr>
</table>
</td>
</tr>

   <!-- Clear Spacer : BEGIN -->
    <tr>
      <td aria-hidden="true" height="20" style="background-color:
#ffffff;font-size: 0px; line-height: 20px;height:20px">
        &nbsp;
      </td>
    </tr>
    <!-- Clear Spacer : END -->
  
  
<!-- Email Body : END -->

</table>
<!-- Email Footer : END -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>