
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
  :root {
    color-scheme: light;
    supported-color-schemes: light;
  }
  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }
  table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
  }
  img {
    -ms-interpolation-mode:bicubic;
  }
  </style>
<style>
a {
    text-decoration: none;
}
a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

u+#body a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

#MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}
</style>
<style>

  img.g-img + div {
    display: none !important;
  }
  /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
      min-width: 320px !important;
    }
  }
  /* iPhone 6, 6S, 7, 8, and X */
  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
      min-width: 375px !important;
    }
  }
  /* iPhone 6+, 7+, and 8+ */
  @media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
      min-width: 414px !important;
    }
  }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:Allowpng ></o:Allowpng>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
  .btn-td,
  .btn-a {
    transition: all 100ms ease-in;
  }
  .btn-td-primary:hover,
  .btn-a-primary:hover {
    background: #646464 !important;
    border-color: #646464 !important;
  }

  .btn-td-white:hover,
  .btn-a-white:hover {
    background: #ffffff !important;
    color:#4E5DA7 !important;
    border-color: #ffffff !important;
  }
  .m-content {
    display: none !important;
    max-height: none !important;
    mso-hide: all !important;
    height: 0 !important;
  }
</style>
<style>
  @media screen and (max-width: 680px) {
    .cc-column,
    .cc-column-center {
      display: block !important;
      width: 100% !important;
      max-width: 100% !important;
      direction: ltr !important;
    }
    .cc-column table {
      height: auto !important;
    }
    .cc-column img {
      max-width: 100% !important;
    }
    .cc-column-center {
      text-align: center !important;
    }
    .d-content {
      display: none !important;
      height: 0 !important;
    }
    .m-content {
      display: block !important;
      width: auto !important;
      max-height: none !important;
      overflow: visible !important;
      height: 100% !important;
    }
    .center-on-narrow {
      text-align: center !important;
      display: block !important;
      margin-left: auto !important;
      margin-right: auto !important;
      float: none !important;
    }
    table.center-on-narrow {
      display: inline-block !important;
    }

    /*SPECIFIC CSS: END*/
  }
</style>
<style>
  @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="btn"]:hover {
      opacity: 0.8;
    }
  }
  u + .body .glist { margin-left: 0 !important; }
  @media only screen and (max-width: 680px) {
    u + .body .glist { margin-left: 25px !important; }
  }
</style>
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
  Texte de pre-header
</div>
<!-- Texte de pré-en-tête masqué visuellement : END -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
  ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">


       
         <tr>
           <td align="center">
             <!--[if (gte mso 9)|(IE)]>
               <table border="0" cellpadding="0" cellspacing="0" align="center" style="width:576px;" role="presentation">
                 <tr>
                   <td>
                   <![endif]-->
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                     <tr>
                      <td style="padding:12px 0;">
                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tr>
                         <td style="padding:0 12px;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                           <tr>
                            <td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
                              <!--[if !mso]>
                               <!-- -->
                               <div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
                                <div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
                                 <div style="margin:2px; width:12px; height:12px; border:1px solid #525ca3; border-radius:50%;">
                                  <div style="margin:3px; width:6px; height:6px; max-height:6px; background:#525ca3; border-radius:50%;">
                                   <div style="margin:0 2px; width:2px; height:13px; background:#525ca3;"></div>
                                 </div>
                               </div>
                             </div>
                           </div>
                           <!--<![endif]-->

                           <!--[if mso]>
                             <v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
                             <v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
                             <v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
                             <v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#525ca3"></v:oval>
                             <v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
                             <v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#525ca3"></v:oval>
                             <v:rect style="position:absolute; left:9px; top:10px; width:2px; height:10px; z-index:6;" stroked="false" fillcolor="#525ca3"></v:rect>
                           </v:group>
                         <![endif]-->
                         <div style="margin-left:9px;">
                           <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                            <tr>
                              <td style="border-left:2px solid #525ca3; padding-left:20px; padding-bottom:12px;font-family:Arial, sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px;text-align:left;color:#646464;">
                               <p style="margin:3px 0 2px; color:#525ca3;font-weight:bold">Lorem Ipsum</p>
                               <p style="margin:0;">
                               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                             </td>
                           </tr>
                         </table>
                       </div>
                     </td>
                   </tr>
                   <tr>
                    <td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
                      <!--[if !mso]>
                       <!-- -->
                       <div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
                         <div style="max-height:0; position:relative; opacity:0.9999; z-index:1;">
                          <div style="margin:0 auto; width:2px; height:20px; background:#525ca3;"></div>
                        </div>
                        <div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
                          <div style="margin:2px; width:12px; height:12px; border:1px solid #525ca3; border-radius:50%;">
                           <div style="margin:3px; width:6px; height:6px; max-height:6px; background:#525ca3; border-radius:50%;"></div>
                         </div>
                       </div>
                     </div>
                     <!--<![endif]-->
                     <!--[if mso]>
                       <v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
                       <v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
                       <v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
                       <v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#525ca3"></v:oval>
                       <v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
                       <v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#525ca3"></v:oval>
                       <v:rect style="position:absolute; left:9px; top:0px; width:2px; height:20px; z-index:6;" stroked="false" fillcolor="#525ca3"></v:rect>
                     </v:group>
                   <![endif]-->
                   <div style="margin-left:9px;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                      <tr>
                        <td style="border-left:2px solid #525ca3; padding-left:20px; padding-bottom:12px;font-family:Arial, sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px;text-align:left;color:#646464;">
                         <p style="margin:3px 0 2px; color:#525ca3;font-weight:bold">Lorem Ipsum</p>
                         <p style="margin:0;">
                         Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                       </td>
                     </tr>
                   </table>
                 </div>
               </td>
             </tr>
             <tr>
              <td style="font-size:0; line-height:0; mso-line-height-rule:exactly;">
               <!--[if !mso]>
                <!-- -->
                <div style="width:20px; max-height:0; position:relative; opacity:0.9999; z-index:1;">
                 <div style="max-height:0; position:relative; opacity:0.9999; z-index:1;">
                  <div style="margin:0 auto; width:2px; height:13px; background:#525ca3;"></div>
                </div>
                <div style="width:18px; height:18px; border:1px solid #D9D9D9; border-radius:50%; background:#fff;">
                  <div style="margin:2px; width:12px; height:12px; border:1px solid #525ca3; border-radius:50%;">
                   <div style="margin:3px; width:6px; height:6px; max-height:6px; background:#525ca3; border-radius:50%;"></div>
                 </div>
               </div>
             </div>
             <!--<![endif]-->
             <!--[if mso]>
               <v:group style="position:absolute; left:0; top:0; width:20px; height:20px;" coordsize="20,20">
               <v:oval style="position:absolute; left:0; top:0; width:20px; height:20px; z-index:1;" stroked="false" fillcolor="#d9d9d9"></v:oval>
               <v:oval style="position:absolute; left:1px; top:1px; width:18px; height:18px; z-index:2;" stroked="false" fillcolor="#ffffff"></v:oval>
               <v:oval style="position:absolute; left:3px; top:3px; width:14px; height:14px; z-index:3;" stroked="false" fillcolor="#525ca3"></v:oval>
               <v:oval style="position:absolute; left:4px; top:4px; width:12px; height:12px; z-index:4;" stroked="false" fillcolor="#ffffff"></v:oval>
               <v:oval style="position:absolute; left:7px; top:7px; width:6px; height:6px; z-index:5;" stroked="false" fillcolor="#525ca3"></v:oval>
               <v:rect style="position:absolute; left:9px; top:0px; width:2px; height:10px; z-index:6;" stroked="false" fillcolor="#525ca3"></v:rect>
             </v:group>
           <![endif]-->
           <div style="margin-left:9px;">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
              <tr>
               <td style="padding-left:20px; padding-bottom:12px;font-family:Arial, sans-serif;font-size:14px; mso-line-height-rule: exactly;line-height: 21px;text-align:left;color:#646464;">
                <p style="margin:3px 0 2px; color:#525ca3;font-weight:bold">Lorem Ipsum</p>
                <p style="margin:0;">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</td>
</tr>

  

<!-- Email Body : END -->

</table>
<!-- Email Footer : END -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
</html>