<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    [x-apple-data-detectors-type="calendar-event"] {
      color: inherit !important;
      -webkit-text-decoration-color: inherit !important;
      text-decoration: none !important;
    }
    u+.body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }
    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: inherit !important;
    }
  </style>

  <!--[if (mso)>
<style type="text/css">
a {
    text-decoration: none;
    }
</style>
<![endif]-->
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
  <xml>
  <o:OfficeDocumentSettings>
  <o:Allowpng ></o:Allowpng>
  <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style>
    [class~="x_gradient"] {
      background-color: #2f3441 !important;
    }
  </style>

  <style>
    @media screen yahoo {
      div .gradient {
        background-color: #2f3441 !important;
      }
    }
  </style>
  <style>
    .gradient {
      background-color: #2f3441\0/;
    }
  </style>

  <!--[if mso]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
</head>
<body class="body" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">

    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
      Texte de pre-header
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">

      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="background-color: #ffffff;border-bottom: 1px solid #D6D8DB">

            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td align="center" class="gradient" style="max-height:0">

                  <!--[if mso]>
                  <v:rect style="width:680px;height:400px;" stroke="f" fillcolor="#f7f7f7;">
                  <v:fill color2="#ffffff" colors="50% #f7f7f7,50% #ffffff;" angle="60" type="gradient"/>
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:400px;">
                      <tr>
                        <td style="padding:150px 0;text-align:center;font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height:100%;color:#646464;"><p style="margin:0;">Vanity Metrics</p></td>
                        <td style="padding:150px 0;text-align:center;font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height:100%;color:#646464;"><p style="margin:0;">Metrics <br/>that matter</p></td>
                    </tr>
                  </table>
                  </v:rect>
                  <v:roundrect style="position:absolute;top:170px;mso-position-horizontal:center;v-text-anchor:middle;height:50px;width:50px;color:#c49c48;" arcsize="600%" stroked="false" fillcolor="#ffffff"><v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text:true"><center style="font-family: Arial,sans-serif;font-size:22px; color:#646464">VS</center></v:textbox></v:roundrect>
                  <![endif]-->

                  <!--[if !mso]>
<!-->
                  <div class="gradient" style="background: linear-gradient(120deg,#ffffff 50%,#f7f7f7 50%);">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="height:400px;">
                      <tr>
                        <td valing="middle" style="font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height:150%;color:#646464;height:400px;text-align:center;">
                          <p style="margin:0;">Vanity Metrics</p>
                        </td>
                        <td align="center" valign="middle" style="width:80px">
                          <div style="font-family: Arial,sans-serif;font-size: 22px; mso-line-height-rule: exactly;line-height:50px;color:#646464;text-align: center;border-radius: 50%;width: 50px;height: 50px;background-color:#ffffff;">VS</div>
                        </td>
                        <td valing="middle" style="font-family: Arial,sans-serif;font-size:28px; mso-line-height-rule: exactly;line-height:150%;color:#646464;height:400px;text-align:center;">
                          <p style="margin:0;">Metrics
                            <br>that matter</p>
                        </td>
                      </tr>
                    </table>
                  </div>

                  <!--<![endif]-->
                </td>
              </tr>
            </table>

            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>