
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
   <meta name="color-scheme" content="light">
   <meta name="supported-color-schemes" content="light">
   <title></title>
<!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
   :root {
      color-scheme: light;
      supported-color-schemes: light;
   }
   html,
   body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
   }
   * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
   }
   div[style*="margin: 16px 0"] {
      margin: 0 !important;
   }
   #MessageViewBody, #MessageWebViewDiv{
      width: 100% !important;
   }

   table,
   td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
   }
   table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
   }
   img {
      -ms-interpolation-mode:bicubic;
   }
   a {
      text-decoration: none;
   }
   a[x-apple-data-detectors],  /* iOS */
   .unstyle-auto-detected-links a,
   .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }
   .im {
      color: inherit !important;
   }
   .a6S {
      display: none !important;
      opacity: 0.01 !important;
   }
   img.g-img + div {
      display: none !important;
   }
   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
         min-width: 320px !important;
      }
   }
   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
         min-width: 375px !important;
      }
   }
   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
         min-width: 414px !important;
      }
   }
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:Allowpng ></o:Allowpng>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
   .button-td,
   .button-a {
      transition: all 100ms ease-in;
   }
   .button-td-primary:hover,
   .button-a-primary:hover {
      background: #414A8B  !important;
      border-color: #414A8B  !important;
   }

   .button-td-white:hover,
   .button-a-white:hover {
      background: #F7F7F7 !important;
      color:#525ca3 !important;
      border-color: #F7F7F7 !important;
   }
   .mobile-content {
      display: none !important;
      max-height: none !important;
      mso-hide: all !important;
      height: 0 !important;
   }
</style>
<style>
   @media screen and (max-width: 680px) {
      .stack-column,
      .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
      }
      .stack-column table {
         height: auto !important;
      }
      .stack-column img {
         max-width: 100% !important;
      }
      .stack-column-center {
         text-align: center !important;
      }
      .desktop-content {
         display: none !important;
         height: 0 !important;
      }
      .mobile-content {
         display: block !important;
         width: auto !important;
         max-height: none !important;
         overflow: visible !important;
         height: 100% !important;
      }
      .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
      }
      .triangle-top{
         border-left :100vw solid transparent !important;
      }
      .triangle-bottom{
         border-right :100vw solid transparent !important;
      }
      table.center-on-narrow {
         display: inline-block !important;
      }
      /*SPECIFIC CSS: BEGIN*/
      .triangle{
         border-width:40px 50vw !important;
      }
      /*SPECIFIC CSS: END*/

   }
</style>
<style>
   @media screen and (-webkit-min-device-pixel-ratio: 0) {
      table[class="button"]:hover {
         opacity: 0.8;
      }
   }
   u + .body .glist { margin-left: 0 !important; }
   @media only screen and (max-width: 680px) {
      u + .body .glist { margin-left: 25px !important; }
   }
</style>
<!--[if mso]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly;background-color: #F2F2F2;">
   <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Arial,sans-serif;" aria-hidden="true">
   Texte de pre-header
</div>
<!-- Texte de pré-en-tête masqué visuellement : END -->
<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
   ‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">

   <!---------------------->
   <!------- CLIP PATH ----->
   <!---------------------->
   <tr>
      <td align="center" valign="bottom" style="background-color:#ffffff;">
         <!--[if !mso]><!-->
         <div style="width:100%;max-width:680px;height:80px;background:#525ca3;clip-path: polygon(0 100%, 100% 100%, 100% 0);
         display:block;margin:0;position:relative"></div>
         <!--<![endif]-->
         <!--[if mso]>
         <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
         <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:80px;display:inline-block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape><![endif]-->
      </td>
   </tr>

   <tr>
      <td align="center" style="background: #525ca3; color: white;padding:50px 10px;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height:26; color: #ffffff;text-align:center">
         <h2 style="margin:0;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height: 26px; color: #ffffff;">This is a VML and css clip path sloped Layout</h2>
      </td>
   </tr>
   <tr>
      <td align="center" valign="top" style="background-color:#ffffff;">
         <!--[if !mso]><!-->
         <div style="width:100%;max-width:680px;height:80px;background:#525ca3;clip-path: polygon(0 100%, 0 0, 100% 0);display:block;margin:0;position:relative"></div>
         <!--<![endif]-->
      <!--[if mso]>
      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
      <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:100px;display:inline-block;vertical-align:top;v-text-anchor:top" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape>
   <![endif]-->
</td>
</tr>

<!-- Clear Spacer : BEGIN -->
<tr>
   <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">
    &nbsp;
 </td>
</tr>
<!-- Clear Spacer : END -->


<!---------------------->
<!------- TRIANGLE ----->
<!---------------------->
<tr>
   <td align="center" valign="bottom" style="background-color:#ffffff;">
      <!--[if !mso]><!-->
      <div class="triangle-top" style="height : 0;width : 0;border-bottom : 80px solid #525ca3; border-left :680px solid transparent;margin:0;padding:0;display:block"></div>
      <!--<![endif]--><!--[if mso]><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p><v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:80px;display:inline-block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape><![endif]-->
   </td>
</tr>

<tr>
   <td class="triangle-middle" align="center" style="background: #525ca3; color: white;padding:50px 10px;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height:26; color: #ffffff;text-align:center">
      <h2 style="margin:0;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height: 26px; color: #ffffff;">This is a VML and css triangle sloped Layout </h2>
   </td>
</tr>
<tr>
   <td align="center" valign="top" style="background-color:#ffffff;">
      <!--[if !mso]><!-->
      <div class="triangle-bottom" style="height : 0;width : 0;border-top : 80px solid #525ca3; border-right :680px solid transparent;margin:0;display:block"></div>
      <!--<![endif]-->
      <!--[if mso]>
      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
      <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:100px;display:inline-block;vertical-align:top;v-text-anchor:top" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape>
   <![endif]-->
</td>
</tr>


<!-- Clear Spacer : BEGIN -->
<tr>
   <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">
    &nbsp;
 </td>
</tr>
<!-- Clear Spacer : END -->

<!---------------------->
<!------- TRIANGLE 2 ----->
<!---------------------->
<tr>
   <td align="center" valign="bottom" style="background-color:#ffffff;">
      <!--[if !mso]><!-->
      <div class="triangle" style="display :block;border-color:#ffffff #525ca3 #525ca3 #ffffff;border-style:solid;border-width:40px 340px;mso-hide:all;margin:0;padding:0"></div>
      <!--<![endif]-->
         <!--[if mso]>
         <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"></o:p></p>
         <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:80px;display:block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape><![endif]-->
      </td>
   </tr>

   <tr>
      <td align="center" style="background: #525ca3; color: white;padding:50px 10px;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height:26; color: #ffffff;text-align:center">
         <h2 style="margin:0;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height: 26px; color: #ffffff;">This is a VML and css triangle 2 sloped Layout </h2>
      </td>
   </tr>
   <tr>
      <td align="center" valign="top" style="background-color:#ffffff;">
         <!--[if !mso]><!-->
         <div class="triangle" style="display :block;margin:0; border-color:#525ca3 #ffffff #ffffff #525ca3 ;border-style:solid;border-width:40px 340px;;mso-hide:all;margin:0;padding:0"></div>
         <!--<![endif]-->
      <!--[if mso]>
      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
      <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:80px;display:block;vertical-align:top;v-text-anchor:top" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape>
   <![endif]-->
</td>
</tr>


<!-- Clear Spacer : BEGIN -->
<tr>
   <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">
     &nbsp;
  </td>
</tr>
<!-- Clear Spacer : END -->
<!---------------------->
<!------- LINEAR GRADIENT ----->
<!---------------------->
<tr>
   <td align="center" valign="bottom" style="background-color:#ffffff;">
      <!--[if !mso]><!-->
      <div class="linear-triangle-top" style="display : block;width:100%;max-width:680px;height:80px;background: linear-gradient(to right bottom, #fff 50%, #525ca3 calc(50% + 2px));margin:0;padding:0"></div>
      <!--<![endif]-->
         <!--[if mso]>
         <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
         <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:80px;display:inline-block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape><![endif]-->
      </td>
   </tr>

   <tr>
      <td align="center" style="background: #525ca3; color: white;padding:50px 10px;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height:26; color: #ffffff;text-align:center">
         <h2 style="margin:0;font-family: Arial, sans-serif; font-size:26px; mso-line-height-rule: exactly;line-height: 26px; color: #ffffff;">This is a VML and css linear gradient sloped Layout</h2>
      </td>
   </tr>
   <tr>
      <td align="center" valign="top">
         <!--[if !mso]><!-->
         <div class="linear-triangle-bottom" style="display : block;width:100%;max-width:680px;height:80px;background: linear-gradient(to left top, #fff 50%, #525ca3 calc(50% + 2px));margin:0;padding:0"></div>
         <!--<![endif]-->
      <!--[if mso]>
      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
      <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:80px;display:inline-block;vertical-align:top;v-text-anchor:top" fillcolor="#525ca3" stroked="f"><o:lock selection="t"/></v:shape>
   <![endif]-->
</td>
</tr>
















</table>
<!-- Email Footer : END -->
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</div>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</center>
</body>
  </html>