<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title></title>

  <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->

  <!-- CSS Reset : BEGIN -->
  <style>
    :root {
      color-scheme: light;
      supported-color-schemes: light;
    }
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }
    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }
    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }
    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }
  </style>
  <style>
    a {
      text-decoration: none;
    }
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
  </style>
  <style>
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style>
    @media screen and (max-width: 680px) {
      .triangle-top {
        border-left: 100vw solid transparent !important;
      }
      .triangle-bottom {
        border-right: 100vw solid transparent !important;
      }
    }
  </style>
  <style>
    [class~="x_gradient"] {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    meta~* .gradient,
    title~* .gradient {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    @media screen yahoo {
      div .gradient {
        background-color: #525ca3 !important;
      }
    }
  </style>
  <style>
    u+.body .gradient {
      background-color: #525ca3 !important;
    }
  </style>
  <style>
    .gradient {
      background-color: #525ca3\0/;
    }
    .overlapse {
      position: relative;
      opacity: 0.999;
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse: collapse;}
</style>
<![endif]-->
</head>
<body class="body" style="margin: 0px; background-color: #F2F2F2; padding: 0px !important;">
  <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
    <tr>
    <td>
    <![endif]-->
    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
    </div>
    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <div style="max-width: 680px; margin: 0 auto;" class="email-container">
      <!--[if (gte mso 9)|(IE)]>
      <table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
      <tr>
      <td align="center" valign="top">
      <![endif]-->
      <!-- Email Body : BEGIN -->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;overflow: hidden !important;">


        <!-- Clear Spacer : BEGIN -->
        <tr>
          <td aria-hidden="true" height="100" style="font-size: 0px; line-height: 100px;height:100px">
            &nbsp;
          </td>
        </tr>

        <!-- Clear Spacer : END -->
        <tr>
          <td align="center" valign="bottom" style="background-color:#ffffff;">
            <div style="max-height:30px">
              <!--[if !mso]><!-->
              <div class="triangle-top" style="height : 0;width : 0;border-bottom : 148px solid #a57681; border-left :680px solid transparent;margin:0;padding:0;display:block"></div>
              <!--<![endif]-->

              <!--[if mso]><v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:148px;display:inline-block;" fillcolor="#a57681" stroked="f"></v:shape><![endif]-->
              <!--[if !mso]><!-->
              <div class="triangle-bottom" style="height : 0;width : 0;border-top : 148px solid #a57681; border-right :680px solid transparent;margin:0;display:block"></div>
              <!--<![endif]-->
              <!--[if mso]>
              <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:148px;display:inline-block;" fillcolor="#a57681" stroked="f"></v:shape>
              <![endif]-->
              </div>
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                <tr>
                  <td style="padding:0 0 35px">
                    <!--[if mso]>
                    <v:rect style="width:544px;height:269px;position:relative;top:-250px;mso-position-horizontal:center;" stroke="f" fillcolor="#eeeeee">
                    <v:textbox inset="0,0,0,0" style="v-text-anchor:middle;mso-fit-shape-to-text:t;">
                    <center style="text-align:center">
                    <![endif]-->
                    <div class="overlapse">
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="80%" style="width:80%;max-width:80%;background:#eeeeee">
                        <tr>
                          <td align="center" style="border-radius: 12px;padding:10px;font-family: Arial, sans-serif;font-size:16px;mso-line-height-rule:exactly;line-height:21px;color:#646464;text-align:center;height:212px;">
                            <h1 style="font-family: Arial, sans-serif;font-size:20px;mso-line-height-rule:exactly;line-height:150%;color:#646464;margin:0"> 2 VML shapes and css triangles joined, and relative v:rect on top</h1>
                            <p style="margin:0">It's pretty trciky.. We join two html triangles (css borders) and two VML shapes, and we apply a maximum height of the desired height, so that the text box overlaps and comes above the two triangles. The result is text positioned in absolute above an inclined bar. We wrap the text box in a div in relative position, with also an opacity of 0.999, so that the text remains on top. We could use a negative margin on the text block, but it does not pass on gmail and full of webmail. This maximum height solution is therefore perfect, because you can really adjust the placement of the text without adding a negative margin.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                    </center>
                    </v:textbox>
                    </v:rect>
                    <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>



      </table>
      <!-- Email Body : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>
</html>