<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
   <meta name="color-scheme" content="light">
   <meta name="supported-color-schemes" content="light">
   <title></title>
   <!--[if (gte mso 9)|(IE)]>
<style>
* {
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!-- CSS Reset : BEGIN -->
<style>
   :root {
      color-scheme: light;
      supported-color-schemes: light;
   }

   html,
   body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
   }


   div[style*="margin: 16px 0"] {
      margin: 0 !important;
   }

   table,
   td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
   }

   table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
   }


   img.g-img+div {
      display: none !important;
   }

</style>
<style>
   a {
      text-decoration: none;
   }


   a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }

   u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
   }

   #MessageViewBody a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
   }
</style>
<style>
   img.g-img + div {
      display: none !important;
   }
   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u ~ div .email-container {
         min-width: 320px !important;
      }
   }
   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u ~ div .email-container {
         min-width: 375px !important;
      }
   }
   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px) {
      u ~ div .email-container {
         min-width: 414px !important;
      }
   }
   @media screen and (-webkit-min-device-pixel-ratio: 0) {
    table[class="button"]:hover {
      opacity: 0.8;
   }
}
u + .body .glist { margin-left: 0 !important; }
@media only screen and (max-width: 680px) {
 u + .body .glist { margin-left: 25px !important; }
}
</style>
   <!--[if gte mso 9]>
   <xml>
      <o:OfficeDocumentSettings>
         <o:Allowpng ></o:Allowpng>
         <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
   </xml>
<![endif]-->
<style>
   .btn-td,
   .btn-a {
      transition: all 100ms ease-in;
   }
   .btn-td-primary:hover,
   .btn-a-primary:hover {
      background: #796e65  !important;
      border-color: #796e65  !important;
   }
   .btn-td-primary:hover a,
   .btn-a-primary:hover a{
      color:#ffffff !important
   }
   .btn-td-white:hover,
   .btn-a-white:hover {
      background: #F7F7F7 !important;
      color:#525ca3 !important;
      border-color: #F7F7F7 !important;
   }
   .m-content {
      display: none !important;
      max-height: none !important;
      mso-hide: all !important;
      height: 0 !important;
   }
</style>
<style>
   @media screen and (max-width: 680px) {
      .cc-column,
      .cc-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
      }
      .cc-column table {
         height: auto !important;
      }
      .cc-column img {
         max-width: 100% !important;
      }
      .cc-column-center {
         text-align: center !important;
      }
      .d-content {
         display: none !important;
         height: 0 !important;
      }
      .m-content {
         display: block !important;
         width: auto !important;
         max-height: none !important;
         overflow: visible !important;
         height: 100% !important;
      }
      .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
      }
      table.center-on-narrow {
         display: inline-block !important;
      }
      /*SPECIFIC CSS: BEGIN*/
 .triangle-top{
  border-left:100vw solid transparent!important;
   /*SPECIFIC CSS: END*/
 }
  .triangle-bottom{
  border-right:100vw solid transparent !important;
   /*SPECIFIC CSS: END*/
 }
}
</style>

      <!--[if mso]>
      <style type="text/css">
         table {border-collapse: collapse;}
      </style>
   <![endif]-->
</head>
<body style="margin: 0px; background-color: rgb(242, 242, 242); visibility: initial; padding: 0px !important;">
   <center role="article" aria-roledescription="email" lang="fr" style="width: 100%;background-color: #F2F2F2;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F2F2F2;">
<tr>
<td>
<![endif]-->
<!-- Texte de pré-en-tête masqué visuellement : BEGIN -->
<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">

</div>

<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<div style="max-width: 680px; margin: 0 auto;" class="email-container">
<!--[if (gte mso 9)|(IE)]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="680" role="presentation">
<tr>
<td align="center" valign="top">
<![endif]-->
<!-- Email Body : BEGIN -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;overflow:hidden !important">
 <tr>
   <td align="center" class="top-header" style="font-size:0; background-color: rgb(49, 62, 81);padding-left:20px;padding-right:20px" valign="top">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
            <tr>
            <td valign="top" width="425">
            <![endif]-->
            <div class="cc-column" style="display:inline-block; margin: 0 -1px; width:100%; max-width:425px; vertical-align:top;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                     <td align="center" valign="middle" style="padding-top:15px;text-align:center">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;" width="100%">
                           <tr>
                              <td class="center-on-narrow" style="font-family: Arial, sans-serif; font-size: 9px; mso-line-height-rule: exactly;line-height: 12px; color: #a29892;">sVou eerezcv ect malie car vsou tesê icstnri à la lties ed niffsdoui nS.
                                   if                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td valign="top" width="215">
            <![endif]-->
            <div class="cc-column" style="display:inline-block; margin: 0 -1px; width:100%; min-width:100px; max-width:215px; vertical-align:top;">
               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                     <td align="center" valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                           <tr>
                              <td style="padding:10px 0;text-align: center"><img alt="" border="0" height="25" src="https://via.placeholder.com/215x25.png?text=215x25" style="width:215px;height:25px" width="215"></td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
         <![endif]-->
      </td>
   </tr>
   
   <tr>
      <td align="center" valign="top" style="font-size:0;">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                  <tr>
                  <td valign="top">
                  <![endif]-->
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0">
                     <tr>
                        <td align="center">
                           <img src="https://picsum.photos/1360/400" height="" alt="" border="0" width="680" style="width: 100%; max-width: 680px; height: auto; font-family: Arial,sans-serif; font-size:14px; color: #a29892; margin: auto; display: block;border:0" class="g-img">
                        </td>
                     </tr>
                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
         <!-- HEADER : END -->



    <tr>
           <td style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly; line-height: 21px;text-align:left; word-break: break-word;  color: #646464;background-color:#ffffff;padding:20px">
                 <h1 style="font-family: Arial,sans-serif; font-size:24px;mso-line-height-rule: exactly; line-height: 30px;text-align:center; color: #646464;">An original Layout</h1>
                
                       <p style="margin:0">ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in <span style="font-weight:bold;color:#85cfc5">diévo</span> rus le <span style="font-weight:bold;color:#85cfc5">voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur.</span> ed <span style="font-weight:bold;color:#85cfc5">Excepteur sint occaecat cupidatat non</span>, uilpmeiqé dsan la <span style="font-weight:bold;color:#85cfc5">eeartmdit ieapuotq</span>.</p>

              </td>
           
        </tr>
        <!---------------------->
        <!------- TRIANGLE ----->
        <!---------------------->
        <tr>
           <td align="center"style="background-color:#ffffff;font-size:0;line-height:0">
              <!--[if !mso]><!-->
              <div class="triangle-top" style="height : 0;width : 0;border-bottom : 80px solid rgb(49, 62, 81); border-left :680px solid transparent;margin:0;padding:0;display:block;font-size:0;line-height:0"></div>
              <!--<![endif]-->
              <!--[if mso]>
                <v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:100px;display:inline-block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="rgb(49, 62, 81)" stroked="f"></v:shape><p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p><![endif]-->
           </td>
        </tr>

        <tr>
          <td align="center" style="font-size:0;line-height:0">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
              <tr>
                 <td valign="top" style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly; line-height: 21px;text-align:left;color: #bfc1c5;background-color:rgb(49, 62, 81);padding:20px">
                       <p style="margin:0 0 10px;">
                          <span style="color:#85cfc5"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                          quis nostrud exercitation.</p>
                       <p style="margin:0">ullamco laboris nisi ut aliquip ex ea commodo
                          consequat. Duis aute irure dolor in reprehenderit in <span style="font-weight:bold;color:#85cfc5">diévo</span> rus le <span style="font-weight:bold;color:#85cfc5">voluptate velit esse
                          cillum dolore eu fugiat nulla pariatur.</span> ed <span style="font-weight:bold;color:#85cfc5">Excepteur sint occaecat cupidatat non</span>, uilpmeiqé dsan la <span style="font-weight:bold;color:#85cfc5">eeartmdit ieapuotq</span>.</p>

                    </td>
                
              </tr>
              <tr>
                <td align="center" style="background-color:rgb(49, 62, 81);font-size:0;line-height:0">
                    <!-- Button : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #F8485E;text-align:center">
                                <a class="btn-a btn-a-primary" href="https://www.ibm.com/" style="border: 1px solid #F8485E; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;"><strong>lalC
                                to otncai</strong></a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
          </table>
        </td>
      </tr>
        <tr>
           <td align="center" style="background-color:#ffffff;font-size:0;line-height:0">
              <!--[if !mso]><!-->
              <div class="triangle-bottom" style="height : 0;width : 0;border-top : 80px solid rgb(49, 62, 81); border-right :680px solid transparent;margin:0;display:block;font-size:0;line-height:0"></div>
              <!--<![endif]-->
              <!--[if mso]>
              <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office"> </o:p></p>
              <v:shape path="m,l1000,0 0,1000xe" style="width:680px;height:100px;display:inline-block;vertical-align:top;v-text-anchor:top" fillcolor="rgb(49, 62, 81)" stroked="f"></v:shape>
           <![endif]-->
        </td>
        </tr>


        <!-- Clear Spacer : BEGIN -->
        <tr>
           <td aria-hidden="true" height="20" style="background-color:#ffffff;font-size: 0px; line-height: 20px;height:20px">
            &nbsp;
         </td>
        </tr>
<!-- Clear Spacer : END -->

      <tr>
         <td align="center" style="background-color:#ffffff;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td align="center" style="font-size:0;padding:10px 20px;" valign="top">
                  <!--[if (gte mso 9)|(IE)]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                  <tr>
                  <td valign="top" width="320">
                  <![endif]-->
                  <div class="cc-column" style="display:inline-block; margin: 0 -1px; width:100%; max-width:320px; vertical-align:top;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td align="center" valign="middle">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                 <tr>
                                    <td align="center" valign="middle">
                                       <img src="https://picsum.photos/427/228" width="310" height="" border="0" alt="" style="width: 100%; max-width: 320px; height: auto; background: rgb(49, 62, 81); font-family: Arial,sans-serif; font-size:14px;  color: #a29892;display: block;border:0px" class="center-on-narrow">
                                    </td>
                                 </tr>
                                 <!-- Clear Spacer : BEGIN -->
                                 <tr>
                                    <td aria-hidden="true" height="10" style="font-size: 0px; line-height: 10px;height:10px">

                                    &nbsp;                                    </td>
                                 </tr>
                                 <!-- Clear Spacer : END -->
                                 <tr>
                                    <td class="btn-td btn-td-primary" style="background: #D8C37E;text-align:center;padding: 5px 10px">
                                       <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-100">
                                          <tr>
                                             <td align="left" valign="middle" class="p-btn" style="padding: 0 10px;">
                                                <a class="btn-a btn-a-primary f-16" target="_blank" href="https://www.redhat.com/" style="border: 1px solid #D8C37E; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none;  color: rgb(49, 62, 81); font-weight:bold;display: block;text-transform:uppercase"><strong>eJ rédcvoue la vidéo</strong>&nbsp;&nbsp;</a>
                                             </td>
                                             <td align="right" valign="middle" width="30" style="text-align:right">
                                                <img src="https://picsum.photos/23/28" alt="" style="width:23px;height:28px;">
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <!-- Button : END -->
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td valign="top" width="320">
                  <![endif]-->
                  <div class="cc-column" style="display:inline-block; margin: 0 -1px; width:100%; max-width:320px; vertical-align:top;">
                     <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                           <td align="center" valign="middle" class="p-0" style="padding:0 20px;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;" width="100%">
                                 <tr>
                                    <td align="left" valign="middle">
                                       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                          <!-- Clear Spacer : BEGIN -->
                                          <tr>
                                             <td class="m-content" aria-hidden="true" height="20" style="font-size: 0px; line-height: 20px;height:20px">
                                                &nbsp;
                                             </td>
                                          </tr>
                                          <!-- Clear Spacer : END -->
                                          <tr>
                                             <td align="left" valign="top" style="font-family: Arial,sans-serif;color:#bfc1c5;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;">
                                                <p style="margin:0 0 8px;">eCett évdoi tme en natva :</p>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                   <tr>
                                                      <td align="left" valign="top" style="width:30px;height:28px">
                                                         <img src="https://picsum.photos/23/28" alt="" border="0" style="width:23px;height:28px;display:block;">
                                                      </td>
                                                      <td align="left" valign="top" style="font-family: Arial,sans-serif;color:#bfc1c5;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;">
                                                         <p style="margin:0 0 8px">
                                                            <span style="font-weight:bold;color:#85cfc5">lo’acnti de UXITEPND<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">®</sup> </span>usr uexd kesnyctio ejmrseua de nafmmoitlan’il de pety 2 : <span style="font-weight:bold;color:#85cfc5">l’IL-4 te 1-LIl3’</span> ;
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td align="center" valign="top">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                   <tr>
                                                      <td align="left" valign="top" style="width:30px;height:28px">
                                                         <img src="https://picsum.photos/23/28" alt="" border="0" style="width:23px;height:28px;display:block;">
                                                      </td>
                                                      <td align="left" valign="top" style="font-family: Arial,sans-serif;color:#bfc1c5;font-size:14px;mso-line-height-rule: exactly; line-height: 21px;">
                                                         <p style="margin:0">
                                                            <span style="font-weight:bold;color:#85cfc5">mpi’tcal ed eectt oiohlgeatp</span> rsu <span style="font-weight:bold;color:#85cfc5">al itqluaé de vie</span> ed sov nstat.iep 
                                                         </p>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
                     </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
               <![endif]-->
            </td>
         </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
   <![endif]-->
</td>
</tr>

<tr>
           <td align="center" valign="bottom" style="background-color:#ffffff;">
              <!--[if !mso]><!-->
              <div class="triangle-top" style="height : 0;width : 0;border-bottom : 80px solid rgb(49, 62, 81); border-left :680px solid transparent;margin:0;padding:0;display:block"></div>
              <!--<![endif]--><!--[if mso]><v:shape path="m 1000,0 l1000,1000 0,1000xe" style="width:680px;height:80px;display:inline-block;vertical-align:bottom;v-text-anchor:bottom" fillcolor="rgb(49, 62, 81)" stroked="f"></v:shape><![endif]-->
           </td>
        </tr>
<tr>
   <td align="center" style="background-color: rgb(49, 62, 81);">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
      <tr>
      <td valign="top">
      <![endif]-->
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
         <tr>
            <td align="center" style="padding:10px 20px">
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                     <td style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly; line-height: 21px;text-align:left; font-weight:bold; color: #bfc1c5;">
                        <p style="margin:0;" class="mb-10">
                           XDIPEUTN<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">®</sup> set éqniuid asdn el imtaeettnr ed la traeidtme iepoatqu méédoer à seèrév ed 'llaedtu qui séteeincs un meantttrei euésqis.mty <sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">)1(</sup>
                        </p>
                        <p style="margin:0">UNPTXIDE<sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">®</sup> ets nu triaettmen ed esdeocn inniotent en sac 'cc,édhe nlrtae'dénoic uo ed -iotorectincidnan à la ep.nolcisiroc <sup style="font-size: 10px; line-height: 0; vertical-align: 5px;">(2)</sup></p>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
   <![endif]-->
</td>
</tr>
   <tr>
                <td style="padding: 10px;background-color:rgb(49, 62, 81);">
                    <!-- Button : BEGIN -->
                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                        <tr>
                            <td class="btn-td btn-td-primary" style="border-radius: 30px; background: #F8485E;text-align:center">
                                <a class="btn-a btn-a-primary" href="https://www.ibm.com/" style="border: 1px solid #F8485E; font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none; padding: 10px 31px; color: #ffffff; font-weight:bold;display: block; border-radius: 30px;"><strong>lalC
                                to otncai</strong></a>
                            </td>
                        </tr>
                    </table>
                    <!-- Button : END -->
                </td>
            </tr>
<tr>
   <td align="center" style="background-color: rgb(49, 62, 81);">
         <!--[if (gte mso 9)|(IE)]>
         <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
         <tr>
         <td valign="top">
         <![endif]-->
         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
               <td align="center" style="padding:20px">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                     <tr>
                        <td style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly; line-height: 21px;text-align:left; font-weight:bold; color: #bfc1c5;">
                           <p style="margin:0;">
                              stiLe .I éimaecntMd soiusm à icrtseopnrip aeiinlti èhstaerlopii unnlle.ae soecinirrptP tiielani te mlunvtneoleere rrséésve xau tlpaisisséec en tgieaedoolm,r ne iemceédn e.inrtne 
                           </p>
                           <p style="margin:0 0 8px;">uRtmseemnrebo arp al iructééS saicoel à 56 %. éArgé xua téoicisecl.ltv</p>
                           <p style="margin:0;">roPu nue itronminoaf plomcetè rsu el étecamn,idm entzlsuoc esl minnteso esglléa en iqnlutca sucoisse-d :</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
   <![endif]-->
</td>
</tr>
<!---------------------------->
<!-- 2 BUTTONS  1 ROW: BEGIN -->
<!---------------------------->
<tr>
   <td align="center" valign="top" style="font-size:0; padding: 10px; background-color: rgb(49, 62, 81);">
   <!--[if (gte mso 9)|(IE)]>
   <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
   <tr>
   <td valign="top" width="330">
   <![endif]-->
   <div class="cc-column" style="display: inline-block; margin: 0 -1px; max-width: 330px; min-width: 200px; width: 100%; vertical-align: top;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td style="padding: 10px; background-color: rgb(49, 62, 81);">
               <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                     <td class="btn-td btn-td-primary" style="background: #F8485E;text-align:center;padding: 5px 10px;border-radius:30px">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-100">
                           <tr>
                              <td align="left" valign="middle" style="padding: 0 10px;">
                                 <a class="btn-a btn-a-primary f-16" href="https://www.ibm.com/" target="_blank" style=" font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none;  color: rgb(49, 62, 81); font-weight:bold;display: block;text-transform:uppercase"><strong>eotMnisn élalseg</strong>&nbsp;&nbsp;</a>
                              </td>
                              <td align="right" valign="middle" width="30" style="text-align:right">
                                 <img src="https://picsum.photos/23/28" alt="" style="width:23px;height:28px;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
   <!--[if (gte mso 9)|(IE)]>
   </td>
   <td valign="top" width="330">
   <![endif]-->
   <div class="cc-column" style="display: inline-block; margin: 0 -1px; max-width: 330px; min-width: 200px; width: 100%; vertical-align: top;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
         <tr>
            <td style="padding: 10px; background-color: rgb(49, 62, 81);">
               <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                  <tr>
                     <td class="btn-td btn-td-primary" style="background: #F8485E;text-align:center;padding: 5px 10px;border-radius:30px">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-100">
                           <tr>
                              <td align="left" valign="middle" style="padding: 0 10px;">
                                 <a class="btn-a btn-a-primary f-16" href="https://google.com/" target="_blank" style=" font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 14px; text-decoration: none;  color: rgb(49, 62, 81); font-weight:bold;display: block;text-transform:uppercase"><strong>noneséd de tiruéécs</strong>&nbsp;&nbsp;</a>
                              </td>
                              <td align="right" valign="middle" width="30" style="text-align:right">
                                 <img src="https://picsum.photos/23/28" alt="" style="width:23px;height:28px;">
                              </td>
                           </tr>
                        </table>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </div>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->
   </td>
</tr>
<tr>
   <td align="center" style="background-color: rgb(49, 62, 81);">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
            <tr>
            <td valign="top">
            <![endif]-->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
               <tr>
                  <td align="center" style="padding:20px">
                     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                           <td style="font-family: Arial,sans-serif; font-size:14px;mso-line-height-rule: exactly; line-height: 21px;text-align:left; color: #bfc1c5;">
                             <p style="margin:0">Je reais vir(a)e ed svou reatpopr esd inoiofnrtmas élrtmenieamcops uo ed al mttoucnioneda orsl u'end tesivi à vetro cvnoanecen te ej suov repi ed riceevor sme tscereuesupes 
                             uis.nt                             aastlo                            </p>
                          </td>
                       </tr>
                    </table>
                 </td>
              </tr>
           </table>
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->
   </td>
</tr>

<tr>
   <td style="padding:35px 20px;background-color:rgb(49, 62, 81)">
      <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
         <tr>
            <td align="center" valign="middle" style="font-family: Arial,sans-serif; font-size:14px; mso-line-height-rule: exactly;line-height: 17px;text-align:left;color:#a29892;word-break: break-word;">
               <p style="margin: 0 0 4px;font-size:16px;mso-line-height-rule: exactly;line-height: 18px;text-transform:uppercase;color:#b57f9b"><strong>}{suNearm{}e</strong></p>
               <p style="margin:0 0 3px"><a style="color:#a29892;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" href="https://google.com/" target="_blank">{o}elireUsnbe{hPo.M}</a></p>
               <p style="margin:0 0 3px;font-size:16px;mso-line-height-rule: exactly;line-height: 18px;"><a style="color:#a29892;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" href="https://www.intel.com/">di{}suselrEAas{m}rde</a></p>
               <p style="margin:0">rabioateLor aniofS</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td style="background-color:rgb(49, 62, 81);padding:20px;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
         <tr>
            <td style="font-family: Arial,sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 15px; color: #a29892;text-align:left">
               <p style="margin:0">(1) émsuRé sed rqeuCtirstéicasa ud tirudoP PIU.XNDET®</p>
               <p style="margin:0">2() A.SH sAiv de TC ud 11 itullej 08.12</p>
            </td>
         </tr>
      </table>
   </td>
</tr>
<tr>
   <td aria-hidden="true" height="15" style="font-size:0;mso-line-height-rule: exactly;line-height:15px;height:15px;background-color:#dad7d4">

   &nbsp;   </td>
</tr>
<tr>
   <td class="d-content" style="background-color:rgb(49, 62, 81);padding:20px;">
      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
         <tr>
            <td style="font-family: Arial,sans-serif; font-size:10px; mso-line-height-rule: exactly;line-height: 15px; color: #a29892;text-align:left">
               <p style="margin: 0">uorP oatnretcc lntro’Ionfmia dlceéiMa : <a href="https://www.intel.com/" target="_blank" style="color:#999999;text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">sdi/niontamwmomafwcea.oocf.irliwn</a></p>
               <p style="margin:0">éhoénTelp siuped la Motorléep : </p>
               <p style="margin:0">roPu els sccVina : <a href="https://www.redhat.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 508&nbsp;505 658</a> vr(eesci et ppael turg)iast 
               </p>
               <p style="margin: 0">uorP sout sel rstueA usPirtod : <a href="https://www.apple.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 800 349 000 </a> versei(c te leapp i
               asr)u               ttg               </p>
               <p style="margin: 0  0 10px">Teonhléép usipde sle Tseterriiro rue-MeOrtd’ : <a href="https://www.redhat.com/" target="_blank" style="color: #999999; text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">0 080 626 626</a> isceer(v te eplpa atrs)uigt 
               </p>

               <p style="margin:0 0 10px"><em>Les nsenoDé lenPelonsres usvo tnrcaconne re’i-ecàsdt- les edoénsn equ ouvs soun eszofirnus olrs ed osn rcneiaiottsn lnsesne,oofelpsri els dnéosne siesus eds sabes de nésoedn selnlfrnpoosesei ed strei rupo elllesusqe fnoSia opsdeis ed neccleis isintliadto’u snot leistiséu prou vosu enorvye etc elami et tson siraetté sous le etrncloô de « inSaof ,» sf(t-oaiinnSveA c,aFern 82 envuae apRl,isa 94025 yeltilnG uo  nfoaSi turPesa uEore,p 41 cepeass ryHen llvaeé, 06907 nLoy uo io-AntSasnvief Guro,ep 45, eur al Béoie,t 007,85 sraiP et de erslu tcsésoéi affiliées; ulleeqless tsngsiea nads el aedrc ed eurl mieéptrrè aitidvtcé’ et de alospbésiirnte csrt)veieep aifn ed ousv aderr,ses crtmmfnéeono à al oltqieuip de tnlacndiéiefoti ipbeoisnld  <a href="https://www.apple.com/" target="_blank" style="text-decoration: underline; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;color: #999999;">iic</a> les tsafriimnono e,séisrcenas snad el rdace de nos nisrittocnea selorfpeilnensos si(vtie m,dicélae fritoainnmo macéled,i lterte )infnorimao’dt et si usov y zvae tscnnioe (« pitnO- )» sde iotsumcnionacm esnlanpéroessi par evio iroéeunqlect sru nntoreelvnnie’m cimé,dal urs ons ciersves et tirpsoud</em>.</p>
               <p style="margin:0 0 10px"><em>Vous dopsiezs de suerlpuis dstori nvalemettrie à ovs neoésDn ls,rloePsenne dont ceilu ca’cèsd, ed rticcon,tiieaf ,teenf’fmecda maontd&nbsp;tiieli te de ouvs rpspeoo au reeintttma de vso énsnoDe ,oeelrslsPenn sadn sel csa rvspué par la l.o&nbsp;suoiV peuozv ecexerr ovs s&nbsp;rdtio via el teis forf.inSa snda al urqiuber '<a style="color:#999999;text-decoration:underline;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank" href="https://www.intel.com/">eiV véPrei te seénoDn sopreleenlns</a>', ioectsn '<a style="color:#999999;text-decoration:underline;-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" target="_blank" href="https://google.com/">otmnCme nuos ctcteoanr</a>'</em>.</p>
               <p style="margin:0 0 8px"><em>Si suvo zvae ctoenisn à eirovrec sde snitnouacmciom aeseosérnpnils par ievo nieerétcl,quo vous ozupev usvo crisédseirn à totu mtoenm en qnucital sur le inel <a href="https://www.redhat.com/" style="color: #999999; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;text-decoration:underline">Se snrobdaeén</a></em>.</p>
               
            </td>
         </tr>
         
      </table>
   </td>
</tr>

         </table>
         <!-- Clear Spacer : END -->
         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
      <![endif]-->
   </div>
   <!-- Clear Spacer : END -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
   <![endif]-->
</center>

</body></html>